-------------------------------------------------------------------------------
  1   1  2023-07-20 Thu 04:30pm  G A  NZL  NOR
  2   1  2023-07-20 Thu 07:30pm  G B  AUS  IRL
  4   1  2023-07-21 Fri 12:00pm  G B  NIG  CAN
  3   1  2023-07-21 Fri 02:30pm  G A  PHI  SUI
  5   1  2023-07-21 Fri 05:00pm  G C  ESP  COS
  9   1  2023-07-22 Sat 10:30am  G E  USA  VIE
  6   1  2023-07-22 Sat 04:30pm  G C  ZAM  JPN
  7   1  2023-07-22 Sat 07:00pm  G E  ENG  HAI
  8   1  2023-07-22 Sat 09:30pm  G D  DEN  CHN
 12   1  2023-07-23 Sun 02:30pm  G G  SWE  RSA
 10   1  2023-07-23 Sun 05:00pm  G E  NED  POR
 11   1  2023-07-23 Sun 07:30pm  G F  FRA  JAM
 14   1  2023-07-24 Mon 03:30pm  G G  ITA  ARG
 15   1  2023-07-24 Mon 06:00pm  G H  GER  MAR
 13   1  2023-07-24 Mon 08:30pm  G F  BRA  PAN
 16   1  2023-07-25 Tue 11:30am  G H  COL  KOR
 17   2  2023-07-25 Tue 03:00pm  G A  NZL  PHI
 18   2  2023-07-25 Tue 05:30pm  G A  SUI  NOR
 21   2  2023-07-26 Wed 02:30pm  G C  JPN  COS
 20   2  2023-07-26 Wed 05:00pm  G C  ESP  ZAM
 19   2  2023-07-26 Wed 09:30pm  G B  CAN  IRL
 23   2  2023-07-27 Thu 10:30am  G E  USA  NED
 24   2  2023-07-27 Thu 05:00pm  G E  POR  VIE
 22   2  2023-07-27 Thu 07:30pm  G B  AUS  NIG
 27   2  2023-07-28 Fri 09:30am  G G  ARG  RSA
 25   2  2023-07-28 Fri 06:00pm  G D  ENG  DEN
 26   2  2023-07-28 Fri 08:30pm  G D  CHN  HAI
 30   2  2023-07-29 Sat 05:00pm  G G  SWE  ITA
 28   2  2023-07-29 Sat 07:30pm  G F  FRA  BRA
 29   2  2023-07-29 Sat 10:00pm  G F  PAN  JAM
 32   2  2023-07-30 Sun 02:00pm  G H  KOR  MAR
 31   2  2023-07-30 Sun 07:00pm  G H  GER  COL
 33   3  2023-07-30 Sun 04:30pm  G A  SUI  NZL
 34   3  2023-07-30 Sun 04:30pm  G A  NOR  PHI
 37   3  2023-07-31 Mon 04:30pm  G C  JPN  ESP
 38   3  2023-07-31 Mon 04:30pm  G C  COS  ZAM
 35   3  2023-07-31 Mon 07:30pm  G B  CAN  AUS
 36   3  2023-07-31 Mon 07:30pm  G B  IRL  NIG
 41   3  2023-08-01 Tue 04:30pm  G E  POR  USA
 42   3  2023-08-01 Tue 04:30pm  G E  VIE  NED
 39   3  2023-08-01 Tue 08:30pm  G D  CHN  ENG
 40   3  2023-08-01 Tue 08:30pm  G D  HAI  DEN
 45   3  2023-08-02 Wed 04:30pm  G G  ARG  SWE
 46   3  2023-08-02 Wed 04:30pm  G G  RSA  ITA
 43   3  2023-08-02 Wed 07:30pm  G F  PAN  FRA
 44   3  2023-08-02 Wed 07:30pm  G F  JAM  BRA
 47   3  2023-08-03 Thu 07:30pm  G H  KOR  GER
 48   3  2023-08-03 Thu 07:30pm  G H  MAR  COL
 49   4  2023-08-05 Sat 02:30pm  S 1  1A   2C 
 50   4  2023-08-05 Sat 05:30pm  S 2  1C   2A 
 51   4  2023-08-06 Sun 11:30am  S 3  1E   2G 
 52   4  2023-08-06 Sun 06:30pm  S 4  1G   2E 
 54   4  2023-08-07 Mon 05:00pm  S 5  1D   2B 
 53   4  2023-08-07 Mon 08:00pm  S 6  1B   2D 
 56   4  2023-08-08 Tue 05:30pm  S 7  1H   2F 
 55   4  2023-08-08 Tue 08:30pm  S 8  1F   2H 
 57   5  2023-08-11 Fri 10:30am  QF1  HOME  AWAY
 58   5  2023-08-11 Fri 05:00pm  QF2  HOME  AWAY
 59   5  2023-08-12 Sat 04:30pm  QF3  HOME  AWAY
 60   5  2023-08-12 Sat 08:00pm  QF4  HOME  AWAY
 61   6  2023-08-15 Tue 05:30pm  SF1  HOME  AWAY
 62   6  2023-08-16 Wed 07:30pm  SF2  HOME  AWAY
 63   7  2023-08-19 Sat 05:30pm  PO   HOME  AWAY
 64   7  2023-08-20 Sun 07:30pm  GF   HOME  AWAY
-------------------------------------------------------------------------------
