-------------------------------------------------------------------------------
  1   1  2023-07-20 Thu 04:30pm  G -  NZL  NOR
  2   1  2023-07-20 Thu 07:30pm  G -  AUS  IRL
  4   1  2023-07-21 Fri 12:00pm  G -  NIG  CAN
  3   1  2023-07-21 Fri 02:30pm  G -  PHI  SUI
  5   1  2023-07-21 Fri 05:00pm  G -  ESP  COS
  9   1  2023-07-22 Sat 10:30am  G -  USA  VIE
  6   1  2023-07-22 Sat 04:30pm  G -  ZAM  JPN
  7   1  2023-07-22 Sat 07:00pm  G -  ENG  GROUP-B-PLAY-OFF-WINNER
  8   1  2023-07-22 Sat 09:30pm  G -  DEN  CHN
 12   1  2023-07-23 Sun 02:30pm  G -  SWE  RSA
 10   1  2023-07-23 Sun 05:00pm  G -  NED  GROUP-A-PLAY-OFF-WINNER
 11   1  2023-07-23 Sun 07:30pm  G -  FRA  JAM
 14   1  2023-07-24 Mon 03:30pm  G -  ITA  ARG
 15   1  2023-07-24 Mon 06:00pm  G -  GER  MAR
 13   1  2023-07-24 Mon 08:30pm  G -  BRA  GROUP-C-PLAY-OFF-WINNER
 16   1  2023-07-25 Tue 11:30am  G -  COL  KOR
 17   2  2023-07-25 Tue 03:00pm  G -  NZL  PHI
 18   2  2023-07-25 Tue 05:30pm  G -  SUI  NOR
 21   2  2023-07-26 Wed 02:30pm  G -  JPN  COS
 20   2  2023-07-26 Wed 05:00pm  G -  ESP  ZAM
 19   2  2023-07-26 Wed 09:30pm  G -  CAN  IRL
 23   2  2023-07-27 Thu 10:30am  G -  USA  NED
 24   2  2023-07-27 Thu 05:00pm  G -  GROUP-A-PLAY-OFF-WINNER  VIE
 22   2  2023-07-27 Thu 07:30pm  G -  AUS  NIG
 27   2  2023-07-28 Fri 09:30am  G -  ARG  RSA
 25   2  2023-07-28 Fri 06:00pm  G -  ENG  DEN
 26   2  2023-07-28 Fri 08:30pm  G -  CHN  GROUP-B-PLAY-OFF-WINNER
 30   2  2023-07-29 Sat 05:00pm  G -  SWE  ITA
 28   2  2023-07-29 Sat 07:30pm  G -  FRA  BRA
 29   2  2023-07-29 Sat 10:00pm  G -  GROUP-C-PLAY-OFF-WINNER  JAM
 32   2  2023-07-30 Sun 02:00pm  G -  KOR  MAR
 31   2  2023-07-30 Sun 07:00pm  G -  GER  COL
 33   3  2023-07-30 Sun 04:30pm  G -  SUI  NZL
 34   3  2023-07-30 Sun 04:30pm  G -  NOR  PHI
 37   3  2023-07-31 Mon 04:30pm  G -  JPN  ESP
 38   3  2023-07-31 Mon 04:30pm  G -  COS  ZAM
 35   3  2023-07-31 Mon 07:30pm  G -  CAN  AUS
 36   3  2023-07-31 Mon 07:30pm  G -  IRL  NIG
 41   3  2023-08-01 Tue 04:30pm  G -  GROUP-A-PLAY-OFF-WINNER  USA
 42   3  2023-08-01 Tue 04:30pm  G -  VIE  NED
 39   3  2023-08-01 Tue 08:30pm  G -  CHN  ENG
 40   3  2023-08-01 Tue 08:30pm  G -  GROUP-B-PLAY-OFF-WINNER  DEN
 45   3  2023-08-02 Wed 04:30pm  G -  ARG  SWE
 46   3  2023-08-02 Wed 04:30pm  G -  RSA  ITA
 43   3  2023-08-02 Wed 07:30pm  G -  GROUP-C-PLAY-OFF-WINNER  FRA
 44   3  2023-08-02 Wed 07:30pm  G -  JAM  BRA
 47   3  2023-08-03 Thu 07:30pm  G -  KOR  GER
 48   3  2023-08-03 Thu 07:30pm  G -  MAR  COL
 49   4  2023-08-05 Sat 02:30pm  G -  1A   AWAY
 50   4  2023-08-05 Sat 05:30pm  G -  1C   AWAY
 51   4  2023-08-06 Sun 11:30am  G -  1E   AWAY
 52   4  2023-08-06 Sun 06:30pm  G -  1G   AWAY
 54   4  2023-08-07 Mon 05:00pm  G -  1D   AWAY
 53   4  2023-08-07 Mon 08:00pm  G -  1B   AWAY
 56   4  2023-08-08 Tue 05:30pm  G -  1H   AWAY
 55   4  2023-08-08 Tue 08:30pm  G -  1F   AWAY
 57   5  2023-08-11 Fri 10:30am  G -  HOME  AWAY
 58   5  2023-08-11 Fri 05:00pm  G -  HOME  AWAY
 59   5  2023-08-12 Sat 04:30pm  G -  HOME  AWAY
 60   5  2023-08-12 Sat 08:00pm  G -  HOME  AWAY
 61   6  2023-08-15 Tue 05:30pm  G -  HOME  AWAY
 62   6  2023-08-16 Wed 07:30pm  G -  HOME  AWAY
 63   7  2023-08-19 Sat 05:30pm  G -  HOME  AWAY
 64   7  2023-08-20 Sun 07:30pm  G -  HOME  AWAY
-------------------------------------------------------------------------------
