Team   G W L D  Gf Ga  Gd R Pts  Result    Path
------------------------------------------------------------------------------------
GROUP-A
  SUI  3 1 0 2   2  0   2 0   5  G16       *PHI +NOR +NZL .ESP
  NOR  3 1 1 1   6  1   5 0   4  G16       .NZL +SUI *PHI .JPN
  NZL  3 1 1 1   1  1   0 0   4  GROUP     *NOR .PHI +SUI
  PHI  3 1 2 0   1  8  -7 1   3  GROUP     .SUI *NZL .NOR

GROUP-B
  AUS  3 2 1 0   7  3   4 0   6  FOURTH    *IRL .NGR *CAN *DEN *FRA .ENG .SWE
  NGA  3 1 0 2   3  2   1 1   5  G16       +CAN *AUS +IRL .ENG
  CAN  3 1 1 1   2  5  -3 0   4  GROUP     +NGA *IRL .AUS
  IRL  3 0 2 1   1  3  -2 0   1  GROUP     .AUS .CAN +NGA

GROUP-C
  JPN  3 3 0 0  11  0  11 0   9  QF        *ZAM *CRC *ESP *NOR .SWE
  ESP  3 2 1 0   8  4   4 0   6  *CHAMP*   *CRC *ZAM .JPN *SUI *NED *SWE *ENG
  ZAM  3 1 2 0   3 11  -8 1   3  GROUP     .JPN .ESP *CRC
  CRC  3 0 3 0   1  8  -7 0   0  GROUP     .ESP .JPN .ZAM

GROUP-D
  ENG  3 3 0 0   8  1   7 0   9  SECOND    *HAI *DEN *CHN *NGA *COL *AUS .ESP
  DEN  3 2 1 0   3  1   2 0   6  G16       *CHN .ENG *HAI .AUS
  CHN  3 1 2 0   2  7  -5 0   3  GROUP     .DEN *HAI .ENG
  HAI  3 0 3 0   0  4  -4 0   0  GROUP     .ENG .CHN .DEN

GROUP-E
  NED  3 2 0 1   9  1   8 0   7  QF        *POR +USA *VIE *RSA .ESP
  USA  3 1 0 2   4  1   3 0   5  G16       *VIA +NED +POR .SWE
  POR  3 1 1 1   2  1   1 0   4  GROUP     .NED *VIE +USA
  VIE  3 0 3 0   0 12 -12 0   0  GROUP     .USA .POR .NED

GROUP-F
  FRA  3 2 0 1   8  4   4 0   7  QF        +JAM *BRA *PAN *MAR .AUS
  JAM  3 1 0 2   1  0   1 1   5  G16       +FRA *PAN +BRA .COL
  BRA  3 1 1 1   5  2   3 0   4  GROUP     *PAN .FRA +JAM
  PAN  3 0 3 0   3 11  -8 0   0  GROUP     .BRA .JAM .FRA

GROUP-G
  SWE  3 3 0 0   9  1   8 0   9  THIRD     *RSA *ITA *ARG *USA *JPN .ESP .AUS
  RSA  3 1 1 1   6  6   0 0   4  G16       .SWE +ARG *ITA .NED
  ITA  3 1 2 0   3  8  -5 0   3  GROUP     *ARG .SWE .RSA
  ARG  3 0 2 1   2  5  -3 0   1  GROUP     .ITA +RSA .SWE

GROUP-H
  COL  3 2 1 0   4  2   2 0   6  QF        *KOR *GER .MAR *JAM .ENG
  MAR  3 2 1 0   2  6  -4 0   4  G16       .GER *KOR *COL .FRA
  GER  3 1 1 1   8  3   5 0   1  GROUP     *MAR .COL +KOR
  KOR  3 0 2 1   1  4  -3 0   1  GROUP     .COL .MAR +GER

Key                            Path Key                      
  G   - Games                    * - Won over ...            
  W   - Wins                     . - Lost to ...             
  L   - Losses                   + - Drew with ...           
  D   - Draws                    _ - Game scheduled with ... 
  Gf  - Goals For                                            
  Ga  - Goals Against                                        
  Gd  - Goal Difference                                      
  R   - Red Cards                                            
  Pts - Tournament Points                                    