-------------------------------------------------------------------------------
  1   1  2023-07-20 Thu 04:30pm  G A  NZL  NOR  /  NZL 1     NOR 0    NZL won
  2   1  2023-07-20 Thu 07:30pm  G B  AUS  IRL  /  AUS 1     IRL 0    AUS won
  4   1  2023-07-21 Fri 12:00pm  G B  NGR  CAN  /  NGR 0 R   CAN 0    Draw
  3   1  2023-07-21 Fri 02:30pm  G A  PHI  SUI  /  PHI 0     SUI 2    SUI won
  5   1  2023-07-21 Fri 05:00pm  G C  ESP  CRC  /  ESP 3     CRC 0    ESP won
  9   1  2023-07-22 Sat 10:30am  G E  USA  VIE  /  USA 3     VIE 0    USA won
  6   1  2023-07-22 Sat 04:30pm  G C  ZAM  JPN  /  ZAM 0 R   JPN 5    JPN won
  7   1  2023-07-22 Sat 07:00pm  G E  ENG  HAI  /  ENG 1     HAI 0    ENG won
  8   1  2023-07-22 Sat 09:30pm  G D  DEN  CHN  /  DEN 1     CHN 0    DEN won
 12   1  2023-07-23 Sun 02:30pm  G G  SWE  RSA  /  SWE 2     RSA 1    SWE won
 10   1  2023-07-23 Sun 05:00pm  G E  NED  POR  /  NED 1     POR 0    NED won
 11   1  2023-07-23 Sun 07:30pm  G F  FRA  JAM  /  FRA 0     JAM 0 R  Draw
 14   1  2023-07-24 Mon 03:30pm  G G  ITA  ARG  /  ITA 1     ARG 0    ITA won
 15   1  2023-07-24 Mon 06:00pm  G H  GER  MAR  /  GER 6     MAR 0    GER won
 13   1  2023-07-24 Mon 08:30pm  G F  BRA  PAN  /  BRA 4     PAN 0    BRA won
 16   1  2023-07-25 Tue 11:30am  G H  COL  KOR  /  COL 2     KOR 0    COL won
 17   2  2023-07-25 Tue 03:00pm  G A  NZL  PHI  /  NZL 0     PHI 1    PHI won
 18   2  2023-07-25 Tue 05:30pm  G A  SUI  NOR  /  SUI 0     NOR 0    Draw
 21   2  2023-07-26 Wed 02:30pm  G C  JPN  CRC
 20   2  2023-07-26 Wed 05:00pm  G C  ESP  ZAM
 19   2  2023-07-26 Wed 09:30pm  G B  CAN  IRL
 23   2  2023-07-27 Thu 10:30am  G E  USA  NED
 24   2  2023-07-27 Thu 05:00pm  G E  POR  VIE
 22   2  2023-07-27 Thu 07:30pm  G B  AUS  NGR
 27   2  2023-07-28 Fri 09:30am  G G  ARG  RSA
 25   2  2023-07-28 Fri 06:00pm  G D  ENG  DEN
 26   2  2023-07-28 Fri 08:30pm  G D  CHN  HAI
 30   2  2023-07-29 Sat 05:00pm  G G  SWE  ITA
 28   2  2023-07-29 Sat 07:30pm  G F  FRA  BRA
 29   2  2023-07-29 Sat 10:00pm  G F  PAN  JAM
 32   2  2023-07-30 Sun 02:00pm  G H  KOR  MAR
 31   2  2023-07-30 Sun 07:00pm  G H  GER  COL
 33   3  2023-07-30 Sun 04:30pm  G A  SUI  NZL
 34   3  2023-07-30 Sun 04:30pm  G A  NOR  PHI
 37   3  2023-07-31 Mon 04:30pm  G C  JPN  ESP
 38   3  2023-07-31 Mon 04:30pm  G C  CRC  ZAM
 35   3  2023-07-31 Mon 07:30pm  G B  CAN  AUS
 36   3  2023-07-31 Mon 07:30pm  G B  IRL  NGR
 41   3  2023-08-01 Tue 04:30pm  G E  POR  USA
 42   3  2023-08-01 Tue 04:30pm  G E  VIE  NED
 39   3  2023-08-01 Tue 08:30pm  G D  CHN  ENG
 40   3  2023-08-01 Tue 08:30pm  G D  HAI  DEN
 45   3  2023-08-02 Wed 04:30pm  G G  ARG  SWE
 46   3  2023-08-02 Wed 04:30pm  G G  RSA  ITA
 43   3  2023-08-02 Wed 07:30pm  G F  PAN  FRA
 44   3  2023-08-02 Wed 07:30pm  G F  JAM  BRA
 47   3  2023-08-03 Thu 07:30pm  G H  KOR  GER
 48   3  2023-08-03 Thu 07:30pm  G H  MAR  COL
 49   4  2023-08-05 Sat 02:30pm  S 1  GROUP-A-1  GROUP-C-2
 50   4  2023-08-05 Sat 05:30pm  S 2  GROUP-C-1  GROUP-A-2
 51   4  2023-08-06 Sun 11:30am  S 3  GROUP-E-1  GROUP-G-2
 52   4  2023-08-06 Sun 06:30pm  S 4  GROUP-G-1  GROUP-E-2
 54   4  2023-08-07 Mon 05:00pm  S 5  GROUP-D-1  GROUP-B-2
 53   4  2023-08-07 Mon 08:00pm  S 6  GROUP-B-1  GROUP-D-2
 56   4  2023-08-08 Tue 05:30pm  S 7  GROUP-H-1  GROUP-F-2
 55   4  2023-08-08 Tue 08:30pm  S 8  GROUP-F-1  GROUP-H-2
 57   5  2023-08-11 Fri 10:30am  QF1  GROUP-16-1  GROUP-16-3
 58   5  2023-08-11 Fri 05:00pm  QF2  GROUP-16-2  GROUP-16-4
 59   5  2023-08-12 Sat 04:30pm  QF3  GROUP-16-5  GROUP-16-7
 60   5  2023-08-12 Sat 08:00pm  QF4  GROUP-16-6  GROUP-16-8
 61   6  2023-08-15 Tue 05:30pm  SF1  QUARTER-FINAL-1  QUARTER-FINAL-2
 62   6  2023-08-16 Wed 07:30pm  SF2  QUARTER-FINAL-3  QUARTER-FINAL-4
 63   7  2023-08-19 Sat 05:30pm  PO   SEMI-FINAL-1-2  SEMI-FINAL-2-2
 64   7  2023-08-20 Sun 07:30pm  GF   SEMI-FINAL-1-1  SEMI-FINAL-2-1
-------------------------------------------------------------------------------
