Australian Rules Football 2025 : Games
-----------------------------------------------------------------------------------------------------------------------
Gm# Rnd  Time                    Ven  Gp   Home             Away            | Home  P   F   A   D | Away  P   F   A   D
-----------------------------------------------------------------------------------------------------------------------
  1   0  2025-03-06 Thu 07:20PM  BRI  G -  BRI  GEE  Rescheduled
  2   0  2025-03-07 Fri 07:10PM  SCG  G -  SYD 11.10  (76)  HAW 14.12  (96) | SYD 1 0  76  96 -20 |*HAW 1 4  96  76  20  
  3   0  2025-03-08 Sat 04:45PM  GCS  G -  GCS  ESS  Rescheduled
  4   0  2025-03-09 Sun 02:50PM  SYD  G -  GWS 15.14 (104)  COL  6.16  (52) |*GWS 1 4 104  52  52 | COL 1 0  52 104 -52  
  5   1  2025-03-13 Thu 07:00PM  MCG  G -  RIC  13.4  (82)  CAR  9.15  (69) |*RIC 1 4  82  69  13 | CAR 1 0  69  82 -13  
  6   1  2025-03-14 Fri 07:10PM  MCG  G -  HAW  17.9 (111)  ESS 12.13  (85) |*HAW 1 4 111  85  26 | ESS 1 0  85 111 -26  
  7   1  2025-03-15 Sat 12:50PM  GEE  G -  GEE  23.9 (147)  FRE  10.9  (69) |*GEE 1 4 147  69  78 | FRE 1 0  69 147 -78  
  8   1  2025-03-15 Sat 03:45PM  SCG  G -  SYD 12.10  (82)  BRI 12.14  (86) | SYD 1 0  82  86  -4 |*BRI 1 4  86  82   4  
  9   1  2025-03-15 Sat 07:05PM  MEL  G -  WB  17.11 (113)  NM  14.13  (97) |*WB  1 4 113  97  16 | NM  1 0  97 113 -16  
 10   1  2025-03-15 Sat 07:05PM  MCG  G -  COL 21.10 (136)  PA    6.9  (45) |*COL 1 4 136  45  91 | PA  1 0  45 136 -91  
 11   1  2025-03-16 Sun 12:05PM  ADL  G -  ADL  21.9 (135)  STK 10.12  (72) |*ADL 1 4 135  72  63 | STK 1 0  72 135 -63  
 12   1  2025-03-16 Sun 02:50PM  MCG  G -  MEL  10.8  (74)  GWS 11.11  (77) | MEL 1 0  74  77  -3 |*GWS 1 4  77  74   3  
 13   1  2025-03-16 Sun 05:40PM  PER  G -  WCE   7.7  (49)  GCS 20.16 (136) | WCE 1 0  49 136 -87 |*GCS 1 4 136  49  87  
 14   2  2025-03-20 Thu 07:00PM  MCG  G -  CAR  8.12  (60)  HAW  12.8  (80) | CAR 1 0  60  80 -20 |*HAW 1 4  80  60  20  
 15   2  2025-03-21 Fri 07:10PM  MCG  G -  WB  10.10  (70)  COL 10.16  (76) | WB  1 0  70  76  -6 |*COL 1 4  76  70   6  
 16   2  2025-03-22 Sat 12:50PM  MCG  G -  ESS 15.10 (100)  ADL 25.11 (161) | ESS 1 0 100 161 -61 |*ADL 1 4 161 100  61  
 17   2  2025-03-22 Sat 03:45PM  ADL  G -  PA  21.14 (140)  RIC  9.14  (68) |*PA  1 4 140  68  72 | RIC 1 0  68 140 -72  
 18   2  2025-03-22 Sat 07:05PM  MEL  G -  STK  15.8  (98)  GEE 13.13  (91) |*STK 1 4  98  91   7 | GEE 1 0  91  98  -7  
 19   2  2025-03-23 Sun 12:40PM  BRI  G -  BRI 14.10  (95)  WCE  11.9  (75) |*BRI 1 4  95  75  20 | WCE 1 0  75  95 -20  
 20   2  2025-03-23 Sun 02:50PM  MEL  G -  NM  19.11 (125)  MEL  9.12  (66) |*NM  1 4 125  66  59 | MEL 1 0  66 125 -59  
 21   2  2025-03-23 Sun 05:40PM  PER  G -  FRE  9.11  (65)  SYD  9.14  (68) | FRE 1 0  65  68  -3 |*SYD 1 4  68  65   3  
 22   3  2025-03-27 Thu 07:00PM  MEL  G -  ESS  9.18  (72)  PA   8.12  (60) |*ESS 1 4  72  60  12 | PA  1 0  60  72 -12  
 23   3  2025-03-28 Fri 07:10PM  MEL  G -  CAR  11.9  (75)  WB  12.11  (83) | CAR 1 0  75  83  -8 |*WB  1 4  83  75   8  
 24   3  2025-03-29 Sat 12:50PM  MCG  G -  MEL  8.14  (62)  GCS 18.12 (120) | MEL 1 0  62 120 -58 |*GCS 1 4 120  62  58  
 25   3  2025-03-29 Sat 03:45PM  MEL  G -  STK 20.15 (135)  RIC  7.11  (53) |*STK 1 4 135  53  82 | RIC 1 0  53 135 -82  
 26   3  2025-03-29 Sat 07:05PM  LAU  G -  HAW 10.16  (70)  GWS  9.10  (64) |*HAW 1 4  70  64   6 | GWS 1 0  64  70  -6  
  1   3  2025-03-06 Thu 07:20PM  BRI  G -  BRI 10.10  (70)  GEE   9.7  (61) |*BRI 1 4  70  61   9 | GEE 1 0  61  70  -9  
 27   3  2025-03-30 Sun 02:50PM  ADL  G -  ADL 17.12 (114)  NM   12.6  (78) |*ADL 1 4 114  78  36 | NM  1 0  78 114 -36  
 28   3  2025-03-30 Sun 05:40PM  PER  G -  WCE  10.8  (68)  FRE 15.16 (106) | WCE 1 0  68 106 -38 |*FRE 1 4 106  68  38  
 29   4  2025-04-03 Thu 07:00PM  MCG  G -  COL  CAR  
 30   4  2025-04-04 Fri 07:10PM  GEE  G -  GEE  MEL  
 31   4  2025-04-05 Sat 12:50PM  GCS  G -  GCS  ADL  
 32   4  2025-04-05 Sat 03:45PM  MCG  G -  RIC  BRI  
 33   4  2025-04-05 Sat 07:05PM  MEL  G -  NM   SYD  
 34   4  2025-04-06 Sun 12:40PM  SYD  G -  GWS  WCE  
 35   4  2025-04-06 Sun 02:50PM  ADL  G -  PA   STK  
 36   4  2025-04-06 Sun 04:40PM  PER  G -  FRE  WB   
 37   5  2025-04-10 Thu 07:10PM  ADL  G -  ADL  GEE  
 38   5  2025-04-11 Fri 07:10PM  ADL  G -  COL  SYD  
 39   5  2025-04-12 Sat 12:05PM  BAR  G -  NM   GCS  
 40   5  2025-04-12 Sat 12:50PM  ADL  G -  CAR  WCE  
 41   5  2025-04-12 Sat 03:45PM  NOR  G -  WB   BRI  
 42   5  2025-04-12 Sat 07:05PM  ADL  G -  MEL  ESS  
 43   5  2025-04-13 Sun 12:05PM  BAR  G -  RIC  FRE  
 44   5  2025-04-13 Sun 02:50PM  NOR  G -  STK  GWS  
 45   5  2025-04-13 Sun 06:50PM  ADL  G -  PA   HAW  
 46   6  2025-04-17 Thu 07:00PM  BRI  G -  BRI  COL  
 47   6  2025-04-18 Fri 02:50PM  MEL  G -  NM   CAR  
 48   6  2025-04-18 Fri 05:40PM  PER  G -  WCE  ESS  
 49   6  2025-04-19 Sat 12:50PM  MCG  G -  MEL  FRE  
 50   6  2025-04-19 Sat 03:45PM  ADL  G -  ADL  GWS  
 51   6  2025-04-19 Sat 07:05PM  MEL  G -  RIC  GCS  
 52   6  2025-04-20 Sun 02:50PM  SCG  G -  SYD  PA   
 53   6  2025-04-20 Sun 06:50PM  MEL  G -  WB   STK  
 54   6  2025-04-21 Mon 02:50PM  MCG  G -  GEE  HAW  
 55   7  2025-04-24 Thu 07:00PM  MCG  G -  MEL  RIC  
 56   7  2025-04-25 Fri 02:50PM  MCG  G -  COL  ESS  
 57   7  2025-04-25 Fri 07:40PM  PER  G -  FRE  ADL  
 58   7  2025-04-26 Sat 12:50PM  MEL  G -  STK  BRI  
 59   7  2025-04-26 Sat 03:45PM  ADL  G -  PA   NM   
 60   7  2025-04-26 Sat 07:05PM  CAN  G -  GWS  WB   
 61   7  2025-04-27 Sun 12:40PM  GCS  G -  GCS  SYD  
 62   7  2025-04-27 Sun 02:50PM  MCG  G -  CAR  GEE  
 63   7  2025-04-27 Sun 04:10PM  MEL  G -  HAW  WCE  
 64   8  2025-05-01 Thu 07:00PM  MEL  G -  ESS  NM   
 65   8  2025-05-02 Fri 07:10PM  MEL  G -  STK  FRE  
 66   8  2025-05-03 Sat 12:50PM  BAL  G -  WB   PA   
 67   8  2025-05-03 Sat 03:45PM  ADL  G -  ADL  CAR  
 68   8  2025-05-03 Sat 07:05PM  MCG  G -  COL  GEE  
 69   8  2025-05-03 Sat 07:05PM  PER  G -  WCE  MEL  
 70   8  2025-05-04 Sun 12:40PM  SCG  G -  SYD  GWS  
 71   8  2025-05-04 Sun 02:50PM  MCG  G -  HAW  RIC  
 72   8  2025-05-04 Sun 06:50PM  BRI  G -  BRI  GCS  
 73   9  2025-05-08 Thu 07:40PM  PER  G -  FRE  COL  
 74   9  2025-05-09 Fri 07:10PM  MCG  G -  STK  CAR  
 75   9  2025-05-10 Sat 12:50PM  MCG  G -  MEL  HAW  
 76   9  2025-05-10 Sat 03:45PM  MEL  G -  ESS  SYD  
 77   9  2025-05-10 Sat 07:05PM  DAR  G -  GCS  WB   
 78   9  2025-05-10 Sat 07:40PM  ADL  G -  PA   ADL  
 79   9  2025-05-11 Sun 12:40PM  MCG  G -  RIC  WCE  
 80   9  2025-05-11 Sun 02:50PM  GEE  G -  GEE  GWS  
 81   9  2025-05-11 Sun 04:10PM  HOB  G -  NM   BRI  
 82  10  2025-05-15 Thu 07:00PM  DAR  G -  GCS  HAW  
 83  10  2025-05-16 Fri 07:10PM  SCG  G -  SYD  CAR  
 84  10  2025-05-17 Sat 12:50PM  MCG  G -  COL  ADL  
 85  10  2025-05-17 Sat 03:45PM  ADL  G -  PA   GEE  
 86  10  2025-05-17 Sat 03:45PM  SYD  G -  GWS  FRE  
 87  10  2025-05-17 Sat 07:05PM  MEL  G -  WB   ESS  
 88  10  2025-05-18 Sun 12:40PM  MCG  G -  RIC  NM   
 89  10  2025-05-18 Sun 02:50PM  BRI  G -  BRI  MEL  
 90  10  2025-05-18 Sun 04:10PM  PER  G -  WCE  STK  
 91  11  2025-05-22 Thu 07:00PM  GEE  G -  GEE  WB   
 92  11  2025-05-23 Fri 07:10PM  MCG  G -  ESS  RIC  
 93  11  2025-05-24 Sat 12:05PM  MEL  G -  CAR  GWS  
 94  11  2025-05-24 Sat 03:45PM  MCG  G -  HAW  BRI  
 95  11  2025-05-24 Sat 07:05PM  MEL  G -  NM   COL  
 96  11  2025-05-24 Sat 07:40PM  PER  G -  FRE  PA   
 97  11  2025-05-25 Sun 12:40PM  ADL  G -  ADL  WCE  
 98  11  2025-05-25 Sun 02:50PM  MCG  G -  MEL  SYD  
 99  11  2025-05-25 Sun 04:10PM  MEL  G -  STK  GCS  
100  12  2025-05-29 Thu 07:00PM  BRI  G -  BRI  ESS  
101  12  2025-05-30 Fri 07:10PM  MCG  G -  COL  HAW  
102  12  2025-05-31 Sat 12:50PM  GCS  G -  GCS  FRE  
103  12  2025-05-31 Sat 03:45PM  SYD  G -  GWS  RIC  
104  12  2025-05-31 Sat 07:05PM  SCG  G -  SYD  ADL  
105  12  2025-06-01 Sun 02:50PM  ALI  G -  MEL  STK  
106  12  2025-06-01 Sun 06:50PM  PER  G -  WCE  GEE  
107  13  2025-06-05 Thu 07:00PM  MEL  G -  WB   HAW  
108  13  2025-06-06 Fri 07:10PM  ADL  G -  ADL  BRI  
109  13  2025-06-07 Sat 12:50PM  MCG  G -  RIC  SYD  
110  13  2025-06-07 Sat 03:45PM  GEE  G -  GEE  GCS  
111  13  2025-06-07 Sat 07:05PM  CAN  G -  GWS  PA   
112  13  2025-06-08 Sun 02:50PM  BUN  G -  NM   WCE  
113  13  2025-06-08 Sun 06:50PM  MCG  G -  CAR  ESS  
114  13  2025-06-09 Mon 02:50PM  MCG  G -  MEL  COL  
115  14  2025-06-12 Thu 07:00PM  MEL  G -  STK  WB   
116  14  2025-06-13 Fri 07:10PM  LAU  G -  HAW  ADL  
117  14  2025-06-14 Sat 12:50PM  BRI  G -  BRI  GWS  
118  14  2025-06-14 Sat 03:45PM  MCG  G -  ESS  GEE  
119  14  2025-06-14 Sat 07:05PM  PER  G -  NM   FRE  
120  14  2025-06-15 Sun 02:50PM  ADL  G -  PA   MEL  
121  14  2025-06-15 Sun 05:40PM  PER  G -  WCE  CAR  
122  15  2025-06-19 Thu 07:40PM  PER  G -  FRE  ESS  
123  15  2025-06-20 Fri 07:10PM  GEE  G -  GEE  BRI  
124  15  2025-06-21 Sat 12:50PM  MCG  G -  CAR  NM   
125  15  2025-06-21 Sat 03:45PM  ADL  G -  PA   SYD  
126  15  2025-06-21 Sat 07:05PM  MEL  G -  COL  STK  
127  15  2025-06-22 Sun 12:40PM  SYD  G -  GWS  GCS  
128  15  2025-06-22 Sun 02:50PM  MEL  G -  WB   RIC  
129  16  2025-06-28 Sat 11:30PM  MEL  G -  COL  WCE  
130  16  2025-06-28 Sat 11:30PM  MCG  G -  RIC  ADL  
131  16  2025-06-28 Sat 11:30PM  GCS  G -  GCS  MEL  
132  16  2025-06-28 Sat 11:30PM  SCG  G -  SYD  WB   
133  16  2025-06-28 Sat 11:30PM  LAU  G -  HAW  NM   
134  16  2025-06-29 Sun 12:00AM  ADL  G -  PA   CAR  
135  16  2025-06-29 Sun 01:30AM  PER  G -  FRE  STK  
136  17  2025-07-04 Fri 11:30PM  GEE  G -  GEE  RIC  
137  17  2025-07-04 Fri 11:30PM  MEL  G -  STK  HAW  
138  17  2025-07-04 Fri 11:30PM  MEL  G -  NM   WB   
139  17  2025-07-04 Fri 11:30PM  MEL  G -  ESS  GCS  
140  17  2025-07-04 Fri 11:30PM  MCG  G -  CAR  COL  
141  17  2025-07-04 Fri 11:30PM  SCG  G -  SYD  FRE  
142  17  2025-07-04 Fri 11:30PM  BRI  G -  BRI  PA   
143  17  2025-07-05 Sat 12:00AM  ADL  G -  ADL  MEL  
144  17  2025-07-05 Sat 01:30AM  PER  G -  WCE  GWS  
145  18  2025-07-11 Fri 11:30PM  SYD  G -  GWS  GEE  
146  18  2025-07-11 Fri 11:30PM  BAL  G -  WB   ADL  
147  18  2025-07-11 Fri 11:30PM  MEL  G -  STK  SYD  
148  18  2025-07-11 Fri 11:30PM  MEL  G -  CAR  BRI  
149  18  2025-07-11 Fri 11:30PM  MCG  G -  MEL  NM   
150  18  2025-07-11 Fri 11:30PM  MCG  G -  RIC  ESS  
151  18  2025-07-11 Fri 11:30PM  GCS  G -  GCS  COL  
152  18  2025-07-12 Sat 12:00AM  ADL  G -  PA   WCE  
153  18  2025-07-12 Sat 01:30AM  PER  G -  FRE  HAW  
154  19  2025-07-18 Fri 11:30PM  GEE  G -  GEE  STK  
155  19  2025-07-18 Fri 11:30PM  MEL  G -  ESS  GWS  
156  19  2025-07-18 Fri 11:30PM  MCG  G -  CAR  MEL  
157  19  2025-07-18 Fri 11:30PM  MCG  G -  COL  FRE  
158  19  2025-07-18 Fri 11:30PM  SCG  G -  SYD  NM   
159  19  2025-07-18 Fri 11:30PM  BRI  G -  BRI  WB   
160  19  2025-07-18 Fri 11:30PM  LAU  G -  HAW  PA   
161  19  2025-07-19 Sat 12:00AM  ADL  G -  ADL  GCS  
162  19  2025-07-19 Sat 01:30AM  PER  G -  WCE  RIC  
163  20  2025-07-25 Fri 11:30PM  SYD  G -  GWS  SYD  
164  20  2025-07-25 Fri 11:30PM  MEL  G -  NM   GEE  
165  20  2025-07-25 Fri 11:30PM  MEL  G -  STK  MEL  
166  20  2025-07-25 Fri 11:30PM  MEL  G -  ESS  WB   
167  20  2025-07-25 Fri 11:30PM  MCG  G -  RIC  COL  
168  20  2025-07-25 Fri 11:30PM  MCG  G -  HAW  CAR  
169  20  2025-07-25 Fri 11:30PM  GCS  G -  GCS  BRI  
170  20  2025-07-26 Sat 12:00AM  ADL  G -  ADL  PA   
171  20  2025-07-26 Sat 01:30AM  PER  G -  FRE  WCE  
172  21  2025-08-01 Fri 11:30PM  GEE  G -  GEE  PA   
173  21  2025-08-01 Fri 11:30PM  MEL  G -  STK  NM   
174  21  2025-08-01 Fri 11:30PM  MEL  G -  MEL  WCE  
175  21  2025-08-01 Fri 11:30PM  MEL  G -  WB   GWS  
176  21  2025-08-01 Fri 11:30PM  MCG  G -  COL  BRI  
177  21  2025-08-01 Fri 11:30PM  GCS  G -  GCS  RIC  
178  21  2025-08-01 Fri 11:30PM  SCG  G -  SYD  ESS  
179  21  2025-08-02 Sat 12:00AM  ADL  G -  ADL  HAW  
180  21  2025-08-02 Sat 01:30AM  PER  G -  FRE  CAR  
181  22  2025-08-08 Fri 11:30PM  GEE  G -  GEE  ESS  
182  22  2025-08-08 Fri 11:30PM  CAN  G -  GWS  NM   
183  22  2025-08-08 Fri 11:30PM  MEL  G -  CAR  GCS  
184  22  2025-08-08 Fri 11:30PM  MCG  G -  RIC  STK  
185  22  2025-08-08 Fri 11:30PM  MCG  G -  MEL  WB   
186  22  2025-08-08 Fri 11:30PM  MCG  G -  HAW  COL  
187  22  2025-08-08 Fri 11:30PM  BRI  G -  BRI  SYD  
188  22  2025-08-09 Sat 12:00AM  ADL  G -  PA   FRE  
189  22  2025-08-09 Sat 01:30AM  PER  G -  WCE  ADL  
190  23  2025-08-15 Fri 11:30PM  HOB  G -  NM   RIC
191  23  2025-08-15 Fri 11:30PM  MEL  G -  ESS  STK
192  23  2025-08-15 Fri 11:30PM  MEL  G -  WB   WCE
193  23  2025-08-15 Fri 11:30PM  MEL  G -  CAR  PA 
194  23  2025-08-15 Fri 11:30PM  MCG  G -  HAW  MEL
195  23  2025-08-15 Fri 11:30PM  GCS  G -  GCS  GWS
196  23  2025-08-15 Fri 11:30PM  SCG  G -  SYD  GEE
197  23  2025-08-16 Sat 12:00AM  ADL  G -  ADL  COL
198  23  2025-08-16 Sat 01:30AM  PER  G -  FRE  BRI
199  24  2025-08-22 Fri 11:30PM  SYD  G -  GWS  STK
200  24  2025-08-22 Fri 11:30PM  MEL  G -  NM   ADL
201  24  2025-08-22 Fri 11:30PM  MEL  G -  WB   FRE
202  24  2025-08-22 Fri 11:30PM  MCG  G -  COL  MEL
203  24  2025-08-22 Fri 11:30PM  MCG  G -  RIC  GEE
204  24  2025-08-22 Fri 11:30PM  MCG  G -  ESS  CAR
205  24  2025-08-22 Fri 11:30PM  BRI  G -  BRI  HAW
206  24  2025-08-23 Sat 12:00AM  ADL  G -  PA   GCS
207  24  2025-08-23 Sat 01:30AM  PER  G -  WCE  SYD
208  25  2025-09-05 Fri 11:30PM  TBA  G -  
209  25  2025-09-05 Fri 11:30PM  TBA  G -  
210  25  2025-09-05 Fri 11:30PM  TBA  G -  
211  25  2025-09-05 Fri 11:30PM  TBA  G -  
212  26  2025-09-12 Fri 11:30PM  TBA  G -  
213  26  2025-09-12 Fri 11:30PM  TBA  G -  
214  27  2025-09-19 Fri 11:30PM  TBA  SF1  
215  27  2025-09-19 Fri 11:30PM  TBA  SF2  
216  28  2025-09-27 Sat 02:00PM  MCG  GF   
-----------------------------------------------------------------------------------------------------------------------

