Event:  2019-aus-afl-mens

Games
  Id | Time             | Teams      | Score    
-----+------------------+------------+------------------
-----+- Minor Rounds ---+------------+------------------
-----+- Round  1 -------+------------+------------------
   1 | 21/03/2019 18:50 | CAR vs RIC |    64   97 
   2 | 22/03/2019 19:20 | COL vs GEE |    65   72 
   3 | 23/03/2019 13:15 | MEL vs PTA |    61   87 
   4 | 23/03/2019 16:05 | ADL vs HAW |    55   87 
   5 | 23/03/2019 18:55 | WBD vs SYD |    82   65 
   6 | 23/03/2019 19:50 | BRI vs WCE |   102   58 
   7 | 24/03/2019 12:40 | STK vs GCS |    85   84 
   8 | 24/03/2019 14:50 | GWS vs ESS |   112   40 
   9 | 24/03/2019 17:50 | FRE vs NMB |   141   59 
-----+- Round  2 -------+------------+------------------
  10 | 28/03/2019 18:50 | RIC vs COL |    66  110 
  11 | 29/03/2019 19:20 | SYD vs ADL |    62   88 
  12 | 30/03/2019 16:05 | ESS vs STK |    65   76 
  13 | 30/03/2019 16:40 | PTA vs CAR |    88   72 
  14 | 30/03/2019 18:55 | GEE vs MEL |   126   46 
  15 | 30/03/2019 19:40 | WCE vs GWS |   104   52 
  16 | 31/03/2019 12:40 | NMB vs BRI |    87  107 
  17 | 31/03/2019 14:50 | HAW vs WBD |    87  106 
  18 | 31/03/2019 16:10 | GCS vs FRE |    61   58 
-----+- Round  3 -------+------------+------------------
  19 | 04/04/2019 19:20 | ADL vs GEE |    75   99 
  20 | 05/04/2019 19:20 | MEL vs ESS |   112  130 
  21 | 06/04/2019 13:15 | CAR vs SYD |    74   93 
  22 | 06/04/2019 16:05 | GWS vs RIC |   125   76 
  23 | 06/04/2019 18:55 | BRI vs PTA |   107   90 
  24 | 06/04/2019 18:55 | COL vs WCE |    76   98 
  25 | 07/04/2019 13:50 | WBD vs GCS |    68   73 
  26 | 07/04/2019 14:50 | HAW vs NMB |    87   71 
  27 | 07/04/2019 16:50 | FRE vs STK |    71   66 
-----+- Round  4 -------+------------+------------------
  28 | 11/04/2019 18:50 | SYD vs MEL |    78  100 
  29 | 12/04/2019 19:20 | COL vs WBD |    78   64 
  30 | 13/04/2019 13:15 | GEE vs GWS |    75   79 
  31 | 13/04/2019 13:40 | ESS vs BRI |   112   65 
  32 | 13/04/2019 16:05 | PTA vs RIC |    92   99 
  33 | 13/04/2019 18:55 | NMB vs ADL |    71   59 
  34 | 13/04/2019 19:40 | WCE vs FRE |    69   56 
  35 | 14/04/2019 14:10 | GCS vs CAR |    59   57 
  36 | 14/04/2019 14:50 | STK vs HAW |    74   69 
-----+- Round  5 -------+------------+------------------
  37 | 18/04/2019 19:05 | BRI vs COL |    61  123 
  38 | 19/04/2019 15:50 | NMB vs ESS |    58  116 
  39 | 19/04/2019 19:40 | WCE vs PTA |    53   95 
  40 | 20/04/2019 13:15 | GWS vs FRE |    82  106 
  41 | 20/04/2019 16:05 | MEL vs STK |    55   95 
  42 | 20/04/2019 18:55 | RIC vs SYD |    89   67 
  43 | 21/04/2019 12:40 | WBD vs CAR |    57  101 
  44 | 21/04/2019 16:10 | ADL vs GCS |   119   46 
  45 | 22/04/2019 14:50 | HAW vs GEE |    90  113 
-----+- Round  6 -------+------------+------------------
  46 | 24/04/2019 19:05 | RIC vs MEL |    85   42 
  47 | 25/04/2019 14:50 | ESS vs COL |    69   73 
  48 | 26/04/2019 19:20 | PTA vs NMB |    88   72 
  49 | 27/04/2019 13:15 | GCS vs BRI |    62  111 
  50 | 27/04/2019 16:05 | STK vs ADL |    68   97 
  51 | 27/04/2019 18:55 | SYD vs GWS |    79  120 
  52 | 27/04/2019 19:40 | FRE vs WBD |    88   69 
  53 | 28/04/2019 14:50 | HAW vs CAR |    93   88 
  54 | 28/04/2019 16:10 | GEE vs WCE |   104   46 
-----+- Round  7 -------+------------+------------------
  55 | 03/05/2019 19:20 | COL vs PTA |   108   69 
  56 | 04/05/2019 13:15 | MEL vs HAW |    79   74 
  57 | 04/05/2019 13:15 | GWS vs STK |   114   70 
  58 | 04/05/2019 16:05 | BRI vs SYD |   103   81 
  59 | 04/05/2019 18:55 | WBD vs RIC |    99   52 
  60 | 04/05/2019 19:40 | WCE vs GCS |    80   57 
  61 | 05/05/2019 12:40 | CAR vs NMB |    62  120 
  62 | 05/05/2019 14:50 | GEE vs ESS |    86   54 
  63 | 05/05/2019 16:10 | ADL vs FRE |    51   34 
-----+- Round  8 -------+------------+------------------
  64 | 10/05/2019 19:20 | SYD vs ESS |    77   72 
  65 | 11/05/2019 13:15 | WBD vs BRI |    92   76 
  66 | 11/05/2019 13:15 | CAR vs COL |    87  106 
  67 | 11/05/2019 16:05 | GCS vs MEL |    60   61 
  68 | 11/05/2019 18:55 | STK vs WCE |    70   88 
  69 | 11/05/2019 19:10 | PTA vs ADL |    68   88 
  70 | 12/05/2019 12:40 | NMB vs GEE |    80  104 
  71 | 12/05/2019 14:50 | HAW vs GWS |    71   38 
  72 | 12/05/2019 16:50 | FRE vs RIC |    86  111 
-----+- Round  9 -------+------------+------------------
  73 | 17/05/2019 19:40 | WCE vs MEL |    85   69 
  74 | 18/05/2019 13:15 | COL vs STK |   112   71 
  75 | 18/05/2019 13:40 | BRI vs ADL |    93   92 
  76 | 18/05/2019 16:05 | GEE vs WBD |   133   89 
  77 | 18/05/2019 18:55 | ESS vs FRE |    60   53 
  78 | 18/05/2019 18:55 | NMB vs SYD |    72   77 
  79 | 19/05/2019 12:40 | PTA vs GCS |    89   51 
  80 | 19/05/2019 14:50 | RIC vs HAW |    95   59 
  81 | 19/05/2019 16:10 | GWS vs CAR |   138   45 
-----+- Round 10 -------+------------+------------------
  82 | 24/05/2019 19:20 | SYD vs COL |    73   80 
  83 | 25/05/2019 13:15 | HAW vs PTA |    80   49 
  84 | 25/05/2019 13:40 | WBD vs NMB |    90  115 
  85 | 25/05/2019 16:05 | ADL vs WCE |    73   85 
  86 | 25/05/2019 18:55 | GCS vs GEE |    64   91 
  87 | 25/05/2019 18:55 | RIC vs ESS |    73   50 
  88 | 26/05/2019 12:40 | MEL vs GWS |    68   94 
  89 | 26/05/2019 14:50 | STK vs CAR |    68   55 
  90 | 26/05/2019 16:50 | FRE vs BRI |    73   72 
-----+- Round 11 -------+------------+------------------
  91 | 31/05/2019 19:20 | NMB vs RIC |    99   62 
  92 | 01/06/2019 13:15 | COL vs FRE |    75   79 
  93 | 01/06/2019 13:15 | GWS vs GCS |   126   43 
  94 | 01/06/2019 16:05 | GEE vs SYD |    85   63 
  95 | 01/06/2019 18:55 | BRI vs HAW |    85   66 
  96 | 01/06/2019 19:10 | MEL vs ADL |    88   90 
  97 | 02/06/2019 14:10 | STK vs PTA |    69  139 
  98 | 02/06/2019 14:50 | ESS vs CAR |    74   33 
  99 | 02/06/2019 16:50 | WCE vs WBD |   133   72 
-----+- Round 12 -------+------------+------------------
 100 | 07/06/2019 19:20 | RIC vs GEE |    37  104 
 101 | 08/06/2019 13:15 | CAR vs BRI |    78   63 
 102 | 08/06/2019 16:05 | GCS vs NMB |    72   99 
 103 | 08/06/2019 19:10 | ADL vs GWS |    82   61 
 104 | 09/06/2019 14:50 | SYD vs WCE |   116   71 
 105 | 10/06/2019 14:50 | COL vs MEL |    98   57 
-----+- Round 13 -------+------------+------------------
 106 | 13/06/2019 19:20 | ADL vs RIC |   101   68 
 107 | 14/06/2019 19:20 | ESS vs HAW |    96   77 
 108 | 15/06/2019 13:15 | GCS vs STK |    76   80 
 109 | 15/06/2019 16:05 | FRE vs PTA |   100   79 
 110 | 15/06/2019 18:55 | CAR vs WBD |   100  103 
 111 | 16/06/2019 14:50 | NMB vs GWS |    68   91 
-----+- Round 14 -------+------------+------------------
 112 | 20/06/2019 19:40 | WCE vs ESS |   106   71 
 113 | 21/06/2019 19:20 | SYD vs HAW |    82   63 
 114 | 22/06/2019 13:15 | MEL vs FRE |    85   71 
 115 | 22/06/2019 16:05 | STK vs BRI |    59  115 
 116 | 22/06/2019 19:10 | PTA vs GEE |    67   56 
 117 | 23/06/2019 14:50 | WBD vs COL |    73   82 
-----+- Round 15 -------+------------+------------------
 118 | 27/06/2019 18:50 | ESS vs GWS |    77   71 
 119 | 28/06/2019 19:20 | GEE vs ADL |    96   69 
 120 | 29/06/2019 13:15 | HAW vs WCE |    71   77 
 121 | 29/06/2019 16:05 | SYD vs GCS |    93   51 
 122 | 29/06/2019 18:55 | COL vs NMB |    37   81 
 123 | 29/06/2019 19:10 | PTA vs WBD |    41   66 
 124 | 30/06/2019 12:40 | STK vs RIC |    70  103 
 125 | 30/06/2019 14:50 | BRI vs MEL |   107   74 
 126 | 30/06/2019 16:50 | FRE vs CAR |    75   79 
-----+- Round 16 -------+------------+------------------
 127 | 05/07/2019 19:20 | HAW vs COL |    67   63 
 128 | 06/07/2019 13:15 | ESS vs SYD |    76   66 
 129 | 06/07/2019 13:40 | GCS vs RIC |    58  150 
 130 | 06/07/2019 16:05 | ADL vs PTA |    44  101 
 131 | 06/07/2019 18:55 | WBD vs GEE |    71   55 
 132 | 06/07/2019 19:40 | FRE vs WCE |    31  122 
 133 | 07/07/2019 12:40 | CAR vs MEL |   100  105 
 134 | 07/07/2019 14:50 | NMB vs STK |   112   73 
 135 | 07/07/2019 16:10 | GWS vs BRI |    74   94 
-----+- Round 17 -------+------------+------------------
 136 | 12/07/2019 19:40 | WCE vs COL |    77   78 
 137 | 13/07/2019 13:15 | SYD vs CAR |    62   69 
 138 | 13/07/2019 13:40 | HAW vs FRE |    84   53 
 139 | 13/07/2019 16:05 | ESS vs NMB |    86   81 
 140 | 13/07/2019 18:55 | GCS vs ADL |    56  151 
 141 | 13/07/2019 18:55 | GEE vs STK |    84   57 
 142 | 14/07/2019 12:40 | RIC vs GWS |    94   67 
 143 | 14/07/2019 14:50 | WBD vs MEL |    74   66 
 144 | 14/07/2019 16:10 | PTA vs BRI |    49   97 
-----+- Round 18 -------+------------+------------------
 145 | 19/07/2019 19:20 | ADL vs ESS |    75   96 
 146 | 20/07/2019 13:15 | RIC vs PTA |   101   63 
 147 | 20/07/2019 13:40 | CAR vs GCS |    99   75 
 148 | 20/07/2019 16:05 | GWS vs COL |   122   75 
 149 | 20/07/2019 18:55 | BRI vs NMB |    87   75 
 150 | 20/07/2019 19:40 | FRE vs SYD |    52   91 
 151 | 21/07/2019 12:40 | GEE vs HAW |    61   85 
 152 | 21/07/2019 14:50 | MEL vs WCE |    78   91 
 153 | 21/07/2019 16:10 | STK vs WBD |   116   89 
-----+- Round 19 -------+------------+------------------
 154 | 26/07/2019 19:20 | COL vs RIC |    66   98 
 155 | 27/07/2019 13:15 | HAW vs BRI |    60   87 
 156 | 27/07/2019 13:40 | CAR vs ADL |    87   60 
 157 | 27/07/2019 16:05 | WCE vs NMB |   121   72 
 158 | 27/07/2019 18:55 | STK vs MEL |   104   85 
 159 | 27/07/2019 19:10 | PTA vs GWS |    55   56 
 160 | 28/07/2019 12:40 | WBD vs FRE |   113   66 
 161 | 28/07/2019 14:50 | SYD vs GEE |    80  107 
 162 | 28/07/2019 16:10 | GCS vs ESS |    96  106 
-----+- Round 20 -------+------------+------------------
 163 | 02/08/2019 19:20 | NMB vs HAW |    86   64 
 164 | 03/08/2019 13:15 | ESS vs PTA |    67  126 
 165 | 03/08/2019 13:40 | GWS vs SYD |    83   81 
 166 | 03/08/2019 16:05 | FRE vs GEE |    95   61 
 167 | 03/08/2019 18:55 | MEL vs RIC |    60   93 
 168 | 03/08/2019 19:10 | ADL vs STK |    92   70 
 169 | 04/08/2019 12:40 | COL vs GCS |   120   51 
 170 | 04/08/2019 14:50 | CAR vs WCE |    75   99 
 171 | 04/08/2019 16:10 | BRI vs WBD |    98   80 
-----+- Round 21 -------+------------+------------------
 172 | 09/08/2019 19:20 | GWS vs HAW |    29   85 
 173 | 10/08/2019 13:15 | MEL vs COL |    53   70 
 174 | 10/08/2019 13:40 | PTA vs SYD |   103   56 
 175 | 10/08/2019 16:05 | BRI vs GCS |   144   53 
 176 | 10/08/2019 18:55 | ESS vs WBD |    33  137 
 177 | 10/08/2019 18:55 | GEE vs NMB |    69   14 
 178 | 11/08/2019 12:40 | STK vs FRE |    72   69 
 179 | 11/08/2019 14:50 | RIC vs CAR |    73   45 
 180 | 11/08/2019 16:10 | WCE vs ADL |    90   80 
-----+- Round 22 -------+------------+------------------
 181 | 16/08/2019 19:20 | MEL vs SYD |    42   95 
 182 | 17/08/2019 13:15 | CAR vs STK |    78   74 
 183 | 17/08/2019 13:40 | BRI vs GEE |    75   74 
 184 | 17/08/2019 16:05 | ADL vs COL |    48  114 
 185 | 17/08/2019 18:55 | NMB vs PTA |   144   58 
 186 | 17/08/2019 19:40 | FRE vs ESS |    55   87 
 187 | 18/08/2019 12:40 | RIC vs WCE |    88   82 
 188 | 18/08/2019 14:50 | GWS vs WBD |    65  126 
 189 | 18/08/2019 16:10 | HAW vs GCS |   118   48 
-----+- Round 23 -------+------------+------------------
 190 | 23/08/2019 --:-- | NMB vs MEL |    88   83 
 191 | 23/08/2019 --:-- | RIC vs BRI |    82   55 
 192 | 23/08/2019 --:-- | GCS vs GWS |    55  127 
 193 | 24/08/2019 --:-- | PTA vs FRE |   110   67 
 194 | 24/08/2019 --:-- | WCE vs HAW |    67  105 
 195 | 24/08/2019 --:-- | GEE vs CAR |   129   61 
 196 | 24/08/2019 --:-- | WBD vs ADL |   121   87 
 197 | 24/08/2019 --:-- | COL vs ESS |    76   65 
 198 | 24/08/2019 --:-- | SYD vs STK |   109   64 
-----+- Finals ---------+------------+------------------
 199 | 05/09/2019 --:-- | WCE vs ESS |   116   61 
 200 | 06/09/2019 --:-- | GEE vs COL |    51   61 
 201 | 07/09/2019 --:-- | GWS vs WBD |   113   55 
 202 | 07/09/2019 --:-- | BRI vs RIC |    65  112 
-----+- Semifinals -----+------------+------------------
 203 | 13/09/2019 --:-- | GEE vs WCE |    88   68 
 204 | 14/09/2019 --:-- | BRI vs GWS |    80   83 
-----+- Preliminary Final -----------+------------------
 205 | 20/09/2019 --:-- | RIC vs GEE |    85   66 
 206 | 21/09/2019 --:-- | COL vs GWS |    52   56 
-----+- Grand Final ----+------------+------------------
 207 | 28/09/2019 --:-- | RIC vs GWS |   114   25 
-----+------------------+------------+------------------

Statistics / Ladder
 Pos | Team | P  | Pts      % |  P  W  L  D |   For    Ag  Diff
-----+------+----+------------+-------------+----------------------
   1 | RIC  | 25 | 76  121.04 | 25 19  6  0 |  2203  1820   383
   2 | GEE  | 25 | 68  130.61 | 25 17  8  0 |  2189  1676   513
   3 | COL  | 24 | 64  116.98 | 24 16  8  0 |  1998  1708   290
   4 | BRI  | 24 | 64  113.76 | 24 16  8  0 |  2149  1889   260
   5 | WCE  | 24 | 64  113.37 | 24 16  8  0 |  2086  1840   246
   6 | GWS  | 26 | 64  111.83 | 26 16 10  0 |  2203  1970   233
   7 | WBD  | 23 | 48  103.80 | 23 12 11  0 |  1996  1923    73
   8 | ESS  | 23 | 48   92.79 | 23 12 11  0 |  1763  1900  -137
-----+------+----+------------+-------------+----------------------
   9 | HAW  | 22 | 44  108.74 | 22 11 11  0 |  1742  1602   140
  10 | PTA  | 22 | 44  105.37 | 22 11 11  0 |  1806  1714    92
  11 | ADL  | 22 | 40  100.85 | 22 10 12  0 |  1776  1761    15
  12 | NMB  | 22 | 40   99.45 | 22 10 12  0 |  1824  1834   -10
  13 | SYD  | 22 | 36  100.00 | 22  9 13  0 |  1746  1746     0
  14 | STK  | 22 | 36   84.19 | 22  9 13  0 |  1651  1961  -310
  15 | FRE  | 22 | 32   89.82 | 22  8 14  0 |  1579  1758  -179
  16 | CAR  | 22 | 28   84.20 | 22  7 15  0 |  1609  1911  -302
  17 | MEL  | 22 | 20   78.65 | 22  5 17  0 |  1569  1995  -426
  18 | GCS  | 22 | 12   60.53 | 22  3 19  0 |  1351  2232  -881
-----+------+----+------------+-------------+----------------------

Finals
Knockout                    Semifinal                 Preliminary                 Grand Final
--------                    ---------                 -----------                 -----------

WCE(116) vs ESS(61) [199]                             RIC(85) vs GEE(66) [205]    RIC(114) vs GWS(25) [207] 

GEE(51) vs COL(61) [200]    GEE(88) vs WCE(68) [203]  

GWS(113) vs WBD(55) [201]                             COL(52) vs GWS(56) [206]  

BRI(65) vs RIC(112) [202]   BRI(80) vs GWS(83) [204]  


