({:RoundNumber 1,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Perth Scorchers",
  :DateUtc "2025-12-14 08:15:00Z",
  :AwayTeam "Sydney Sixers",
  :Location "Perth Stadium",
  :MatchNumber 1}
 {:RoundNumber 1,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Melbourne Renegades",
  :DateUtc "2025-12-15 08:15:00Z",
  :AwayTeam "Brisbane Heat",
  :Location "GMHBA Stadium",
  :MatchNumber 2}
 {:RoundNumber 1,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Hobart Hurricanes",
  :DateUtc "2025-12-16 08:15:00Z",
  :AwayTeam "Sydney Thunder",
  :Location "Bellerive Oval",
  :MatchNumber 3}
 {:RoundNumber 1,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Sydney Sixers",
  :DateUtc "2025-12-17 08:15:00Z",
  :AwayTeam "Adelaide Strikers",
  :Location "SCG",
  :MatchNumber 4}
 {:RoundNumber 1,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Melbourne Stars",
  :DateUtc "2025-12-18 08:15:00Z",
  :AwayTeam "Hobart Hurricanes",
  :Location "MCG",
  :MatchNumber 5}
 {:RoundNumber 1,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Brisbane Heat",
  :DateUtc "2025-12-19 08:15:00Z",
  :AwayTeam "Perth Scorchers",
  :Location "The Gabba",
  :MatchNumber 6}
 {:RoundNumber 1,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Sydney Thunder",
  :DateUtc "2025-12-20 08:15:00Z",
  :AwayTeam "Sydney Sixers",
  :Location "ENGIE Stadium",
  :MatchNumber 7}
 {:RoundNumber 1,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Melbourne Renegades",
  :DateUtc "2025-12-21 08:15:00Z",
  :AwayTeam "Hobart Hurricanes",
  :Location "GMHBA Stadium",
  :MatchNumber 8}
 {:RoundNumber 2,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Sydney Thunder",
  :DateUtc "2025-12-22 08:15:00Z",
  :AwayTeam "Brisbane Heat",
  :Location "Manuka Oval",
  :MatchNumber 9}
 {:RoundNumber 2,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Adelaide Strikers",
  :DateUtc "2025-12-23 08:15:00Z",
  :AwayTeam "Melbourne Stars",
  :Location "Adelaide Oval",
  :MatchNumber 10}
 {:RoundNumber 2,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Sydney Sixers",
  :DateUtc "2025-12-26 07:05:00Z",
  :AwayTeam "Melbourne Stars",
  :Location "SCG",
  :MatchNumber 11}
 {:RoundNumber 2,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Perth Scorchers",
  :DateUtc "2025-12-26 10:15:00Z",
  :AwayTeam "Hobart Hurricanes",
  :Location "Perth Stadium",
  :MatchNumber 12}
 {:RoundNumber 2,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Brisbane Heat",
  :DateUtc "2025-12-27 08:15:00Z",
  :AwayTeam "Adelaide Strikers",
  :Location "The Gabba",
  :MatchNumber 13}
 {:RoundNumber 2,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Melbourne Stars",
  :DateUtc "2025-12-28 08:15:00Z",
  :AwayTeam "Sydney Thunder",
  :Location "Manuka Oval",
  :MatchNumber 14}
 {:RoundNumber 2,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Hobart Hurricanes",
  :DateUtc "2025-12-29 08:15:00Z",
  :AwayTeam "Melbourne Renegades",
  :Location "Bellerive Oval",
  :MatchNumber 15}
 {:RoundNumber 2,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Sydney Thunder",
  :DateUtc "2025-12-30 08:15:00Z",
  :AwayTeam "Perth Scorchers",
  :Location "ENGIE Stadium",
  :MatchNumber 16}
 {:RoundNumber 3,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Adelaide Strikers",
  :DateUtc "2025-12-31 08:15:00Z",
  :AwayTeam "Brisbane Heat",
  :Location "Adelaide Oval",
  :MatchNumber 17}
 {:RoundNumber 3,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Melbourne Renegades",
  :DateUtc "2026-01-01 05:00:00Z",
  :AwayTeam "Sydney Sixers",
  :Location "Marvel Stadium",
  :MatchNumber 18}
 {:RoundNumber 3,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Hobart Hurricanes",
  :DateUtc "2026-01-01 08:15:00Z",
  :AwayTeam "Perth Scorchers",
  :Location "Bellerive Oval",
  :MatchNumber 19}
 {:RoundNumber 3,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Brisbane Heat",
  :DateUtc "2026-01-02 08:15:00Z",
  :AwayTeam "Melbourne Stars",
  :Location "The Gabba",
  :MatchNumber 20}
 {:RoundNumber 3,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Sydney Thunder",
  :DateUtc "2026-01-03 08:15:00Z",
  :AwayTeam "Hobart Hurricanes",
  :Location "ENGIE Stadium",
  :MatchNumber 21}
 {:RoundNumber 3,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Melbourne Stars",
  :DateUtc "2026-01-04 07:05:00Z",
  :AwayTeam "Melbourne Renegades",
  :Location "MCG",
  :MatchNumber 22}
 {:RoundNumber 3,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Perth Scorchers",
  :DateUtc "2026-01-04 10:15:00Z",
  :AwayTeam "Adelaide Strikers",
  :Location "Perth Stadium",
  :MatchNumber 23}
 {:RoundNumber 3,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Sydney Sixers",
  :DateUtc "2026-01-05 08:15:00Z",
  :AwayTeam "Brisbane Heat",
  :Location "C.ex Coffs International Stadium",
  :MatchNumber 24}
 {:RoundNumber 4,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Adelaide Strikers",
  :DateUtc "2026-01-06 08:15:00Z",
  :AwayTeam "Sydney Thunder",
  :Location "Adelaide Oval",
  :MatchNumber 25}
 {:RoundNumber 4,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Perth Scorchers",
  :DateUtc "2026-01-07 08:15:00Z",
  :AwayTeam "Melbourne Renegades",
  :Location "Perth Stadium",
  :MatchNumber 26}
 {:RoundNumber 4,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Melbourne Stars",
  :DateUtc "2026-01-08 08:15:00Z",
  :AwayTeam "Sydney Sixers",
  :Location "MCG",
  :MatchNumber 27}
 {:RoundNumber 4,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Hobart Hurricanes",
  :DateUtc "2026-01-09 08:15:00Z",
  :AwayTeam "Adelaide Strikers",
  :Location "Bellerive Oval",
  :MatchNumber 28}
 {:RoundNumber 4,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Brisbane Heat",
  :DateUtc "2026-01-10 05:00:00Z",
  :AwayTeam "Sydney Thunder",
  :Location "The Gabba",
  :MatchNumber 29}
 {:RoundNumber 4,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Melbourne Renegades",
  :DateUtc "2026-01-10 08:15:00Z",
  :AwayTeam "Melbourne Stars",
  :Location "Marvel Stadium",
  :MatchNumber 30}
 {:RoundNumber 4,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Sydney Sixers",
  :DateUtc "2026-01-11 03:05:00Z",
  :AwayTeam "Hobart Hurricanes",
  :Location "SCG",
  :MatchNumber 31}
 {:RoundNumber 4,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Adelaide Strikers",
  :DateUtc "2026-01-11 08:15:00Z",
  :AwayTeam "Perth Scorchers",
  :Location "Adelaide Oval",
  :MatchNumber 32}
 {:RoundNumber 5,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Sydney Thunder",
  :DateUtc "2026-01-12 08:15:00Z",
  :AwayTeam "Melbourne Renegades",
  :Location "ENGIE Stadium",
  :MatchNumber 33}
 {:RoundNumber 5,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Melbourne Stars",
  :DateUtc "2026-01-13 08:15:00Z",
  :AwayTeam "Adelaide Strikers",
  :Location "MCG",
  :MatchNumber 34}
 {:RoundNumber 5,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Hobart Hurricanes",
  :DateUtc "2026-01-14 08:15:00Z",
  :AwayTeam "Brisbane Heat",
  :Location "Bellerive Oval",
  :MatchNumber 35}
 {:RoundNumber 5,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Melbourne Renegades",
  :DateUtc "2026-01-15 08:15:00Z",
  :AwayTeam "Perth Scorchers",
  :Location "Marvel Stadium",
  :MatchNumber 36}
 {:RoundNumber 5,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Sydney Sixers",
  :DateUtc "2026-01-16 08:15:00Z",
  :AwayTeam "Sydney Thunder",
  :Location "SCG",
  :MatchNumber 37}
 {:RoundNumber 5,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Adelaide Strikers",
  :DateUtc "2026-01-17 06:00:00Z",
  :AwayTeam "Melbourne Renegades",
  :Location "Adelaide Oval",
  :MatchNumber 38}
 {:RoundNumber 5,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Perth Scorchers",
  :DateUtc "2026-01-17 09:15:00Z",
  :AwayTeam "Melbourne Stars",
  :Location "Perth Stadium",
  :MatchNumber 39}
 {:RoundNumber 5,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Brisbane Heat",
  :DateUtc "2026-01-18 08:15:00Z",
  :AwayTeam "Sydney Sixers",
  :Location "The Gabba",
  :MatchNumber 40}
 {:RoundNumber 6,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "To be announced",
  :DateUtc "2026-01-20 08:30:00Z",
  :AwayTeam "To be announced",
  :Location "TBC",
  :MatchNumber 41}
 {:RoundNumber 6,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "To be announced",
  :DateUtc "2026-01-21 08:30:00Z",
  :AwayTeam "To be announced",
  :Location "TBC",
  :MatchNumber 42}
 {:RoundNumber 7,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "To be announced",
  :DateUtc "2026-01-23 08:30:00Z",
  :AwayTeam "To be announced",
  :Location "TBC",
  :MatchNumber 43}
 {:RoundNumber 8,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "To be announced",
  :DateUtc "2026-01-25 08:30:00Z",
  :AwayTeam "To be announced",
  :Location "TBC",
  :MatchNumber 44})
