({:RoundNumber 0,
  :Group nil,
  :HomeTeamScore 132,
  :AwayTeamScore 69,
  :HomeTeam "Sydney Swans",
  :DateUtc "2026-03-05 08:30:00Z",
  :AwayTeam "Carlton",
  :Location "SCG",
  :MatchNumber 1}
 {:RoundNumber 0,
  :Group nil,
  :HomeTeamScore 125,
  :AwayTeamScore 69,
  :HomeTeam "Gold Coast SUNS",
  :DateUtc "2026-03-06 09:05:00Z",
  :AwayTeam "Geelong Cats",
  :Location "People First Stadium",
  :MatchNumber 2}
 {:RoundNumber 0,
  :Group nil,
  :HomeTeamScore 122,
  :AwayTeamScore 95,
  :HomeTeam "GWS GIANTS",
  :DateUtc "2026-03-07 05:15:00Z",
  :AwayTeam "Hawthorn",
  :Location "ENGIE Stadium",
  :MatchNumber 3}
 {:RoundNumber 0,
  :Group nil,
  :HomeTeamScore 106,
  :AwayTeamScore 111,
  :HomeTeam "Brisbane Lions",
  :DateUtc "2026-03-07 08:35:00Z",
  :AwayTeam "Western Bulldogs",
  :Location "Gabba",
  :MatchNumber 4}
 {:RoundNumber 0,
  :Group nil,
  :HomeTeamScore 66,
  :AwayTeamScore 78,
  :HomeTeam "St Kilda",
  :DateUtc "2026-03-08 08:20:00Z",
  :AwayTeam "Collingwood",
  :Location "MCG",
  :MatchNumber 5}
 {:RoundNumber 1,
  :Group nil,
  :HomeTeamScore 75,
  :AwayTeamScore 71,
  :HomeTeam "Carlton",
  :DateUtc "2026-03-12 08:30:00Z",
  :AwayTeam "Richmond",
  :Location "MCG",
  :MatchNumber 6}
 {:RoundNumber 1,
  :Group nil,
  :HomeTeamScore 83,
  :AwayTeamScore 145,
  :HomeTeam "Essendon",
  :DateUtc "2026-03-13 08:40:00Z",
  :AwayTeam "Hawthorn",
  :Location "MCG",
  :MatchNumber 7}
 {:RoundNumber 1,
  :Group nil,
  :HomeTeamScore 134,
  :AwayTeamScore 53,
  :HomeTeam "Western Bulldogs",
  :DateUtc "2026-03-14 02:15:00Z",
  :AwayTeam "GWS GIANTS",
  :Location "Marvel Stadium",
  :MatchNumber 8}
 {:RoundNumber 1,
  :Group nil,
  :HomeTeamScore 110,
  :AwayTeamScore 100,
  :HomeTeam "Geelong Cats",
  :DateUtc "2026-03-14 05:15:00Z",
  :AwayTeam "Fremantle",
  :Location "GMHBA Stadium",
  :MatchNumber 9}
 {:RoundNumber 1,
  :Group nil,
  :HomeTeamScore 104,
  :AwayTeamScore 60,
  :HomeTeam "Sydney Swans",
  :DateUtc "2026-03-14 08:10:00Z",
  :AwayTeam "Brisbane Lions",
  :Location "SCG",
  :MatchNumber 10}
 {:RoundNumber 1,
  :Group nil,
  :HomeTeamScore 79,
  :AwayTeamScore 93,
  :HomeTeam "Collingwood",
  :DateUtc "2026-03-14 08:35:00Z",
  :AwayTeam "Adelaide Crows",
  :Location "MCG",
  :MatchNumber 11}
 {:RoundNumber 1,
  :Group nil,
  :HomeTeamScore 113,
  :AwayTeamScore 67,
  :HomeTeam "North Melbourne",
  :DateUtc "2026-03-15 02:10:00Z",
  :AwayTeam "Port Adelaide",
  :Location "Marvel Stadium",
  :MatchNumber 12}
 {:RoundNumber 1,
  :Group nil,
  :HomeTeamScore 120,
  :AwayTeamScore 107,
  :HomeTeam "Melbourne",
  :DateUtc "2026-03-15 04:15:00Z",
  :AwayTeam "St Kilda",
  :Location "MCG",
  :MatchNumber 13}
 {:RoundNumber 1,
  :Group nil,
  :HomeTeamScore 131,
  :AwayTeamScore 72,
  :HomeTeam "Gold Coast SUNS",
  :DateUtc "2026-03-15 07:10:00Z",
  :AwayTeam "West Coast Eagles",
  :Location "People First Stadium",
  :MatchNumber 14}
 {:RoundNumber 2,
  :Group nil,
  :HomeTeamScore 99,
  :AwayTeamScore 82,
  :HomeTeam "Hawthorn",
  :DateUtc "2026-03-19 08:30:00Z",
  :AwayTeam "Sydney Swans",
  :Location "MCG",
  :MatchNumber 15}
 {:RoundNumber 2,
  :Group nil,
  :HomeTeamScore 88,
  :AwayTeamScore 94,
  :HomeTeam "Adelaide Crows",
  :DateUtc "2026-03-20 08:40:00Z",
  :AwayTeam "Western Bulldogs",
  :Location "Adelaide Oval",
  :MatchNumber 16}
 {:RoundNumber 2,
  :Group nil,
  :HomeTeamScore 60,
  :AwayTeamScore 128,
  :HomeTeam "Richmond",
  :DateUtc "2026-03-21 02:15:00Z",
  :AwayTeam "Gold Coast SUNS",
  :Location "MCG",
  :MatchNumber 17}
 {:RoundNumber 2,
  :Group nil,
  :HomeTeamScore 74,
  :AwayTeamScore 78,
  :HomeTeam "GWS GIANTS",
  :DateUtc "2026-03-21 05:15:00Z",
  :AwayTeam "St Kilda",
  :Location "ENGIE Stadium",
  :MatchNumber 18}
 {:RoundNumber 2,
  :Group nil,
  :HomeTeamScore 118,
  :AwayTeamScore 70,
  :HomeTeam "Fremantle",
  :DateUtc "2026-03-21 08:35:00Z",
  :AwayTeam "Melbourne",
  :Location "Optus Stadium",
  :MatchNumber 19}
 {:RoundNumber 2,
  :Group nil,
  :HomeTeamScore 133,
  :AwayTeamScore 70,
  :HomeTeam "Port Adelaide",
  :DateUtc "2026-03-22 04:15:00Z",
  :AwayTeam "Essendon",
  :Location "Adelaide Oval",
  :MatchNumber 20}
 {:RoundNumber 2,
  :Group nil,
  :HomeTeamScore 111,
  :AwayTeamScore 94,
  :HomeTeam "West Coast Eagles",
  :DateUtc "2026-03-22 07:10:00Z",
  :AwayTeam "North Melbourne",
  :Location "Optus Stadium",
  :MatchNumber 21}
 {:RoundNumber 3,
  :Group nil,
  :HomeTeamScore 68,
  :AwayTeamScore 60,
  :HomeTeam "Geelong Cats",
  :DateUtc "2026-03-26 08:30:00Z",
  :AwayTeam "Adelaide Crows",
  :Location "GMHBA Stadium",
  :MatchNumber 22}
 {:RoundNumber 3,
  :Group nil,
  :HomeTeamScore 87,
  :AwayTeamScore 54,
  :HomeTeam "Collingwood",
  :DateUtc "2026-03-27 08:40:00Z",
  :AwayTeam "GWS GIANTS",
  :Location "Marvel Stadium",
  :MatchNumber 23}
 {:RoundNumber 3,
  :Group nil,
  :HomeTeamScore 80,
  :AwayTeamScore 113,
  :HomeTeam "St Kilda",
  :DateUtc "2026-03-28 01:35:00Z",
  :AwayTeam "Brisbane Lions",
  :Location "Marvel Stadium",
  :MatchNumber 24}
 {:RoundNumber 3,
  :Group nil,
  :HomeTeamScore 103,
  :AwayTeamScore 43,
  :HomeTeam "Fremantle",
  :DateUtc "2026-03-28 05:15:00Z",
  :AwayTeam "Richmond",
  :Location "Optus Stadium",
  :MatchNumber 25}
 {:RoundNumber 3,
  :Group nil,
  :HomeTeamScore 69,
  :AwayTeamScore 81,
  :HomeTeam "Essendon",
  :DateUtc "2026-03-28 08:35:00Z",
  :AwayTeam "North Melbourne",
  :Location "Marvel Stadium",
  :MatchNumber 26}
 {:RoundNumber 3,
  :Group nil,
  :HomeTeamScore 90,
  :AwayTeamScore 92,
  :HomeTeam "Port Adelaide",
  :DateUtc "2026-03-29 01:30:00Z",
  :AwayTeam "West Coast Eagles",
  :Location "Adelaide Oval",
  :MatchNumber 27}
 {:RoundNumber 3,
  :Group nil,
  :HomeTeamScore 77,
  :AwayTeamScore 100,
  :HomeTeam "Carlton",
  :DateUtc "2026-03-29 04:15:00Z",
  :AwayTeam "Melbourne",
  :Location "MCG",
  :MatchNumber 28}
 {:RoundNumber 4,
  :Group nil,
  :HomeTeamScore 119,
  :AwayTeamScore 65,
  :HomeTeam "Brisbane Lions",
  :DateUtc "2026-04-02 08:30:00Z",
  :AwayTeam "Collingwood",
  :Location "Gabba",
  :MatchNumber 29}
 {:RoundNumber 4,
  :Group nil,
  :HomeTeamScore 96,
  :AwayTeamScore 86,
  :HomeTeam "North Melbourne",
  :DateUtc "2026-04-03 04:15:00Z",
  :AwayTeam "Carlton",
  :Location "Marvel Stadium",
  :MatchNumber 30}
 {:RoundNumber 4,
  :Group nil,
  :HomeTeamScore 76,
  :AwayTeamScore 78,
  :HomeTeam "Adelaide Crows",
  :DateUtc "2026-04-03 08:15:00Z",
  :AwayTeam "Fremantle",
  :Location "Adelaide Oval",
  :MatchNumber 31}
 {:RoundNumber 4,
  :Group nil,
  :HomeTeamScore 48,
  :AwayTeamScore 90,
  :HomeTeam "Richmond",
  :DateUtc "2026-04-04 05:15:00Z",
  :AwayTeam "Port Adelaide",
  :Location "MCG",
  :MatchNumber 32}
 {:RoundNumber 4,
  :Group nil,
  :HomeTeamScore 35,
  :AwayTeamScore 163,
  :HomeTeam "West Coast Eagles",
  :DateUtc "2026-04-04 08:35:00Z",
  :AwayTeam "Sydney Swans",
  :Location "Optus Stadium",
  :MatchNumber 33}
 {:RoundNumber 4,
  :Group nil,
  :HomeTeamScore 109,
  :AwayTeamScore 89,
  :HomeTeam "Melbourne",
  :DateUtc "2026-04-05 05:15:00Z",
  :AwayTeam "Gold Coast SUNS",
  :Location "MCG",
  :MatchNumber 34}
 {:RoundNumber 4,
  :Group nil,
  :HomeTeamScore 99,
  :AwayTeamScore 65,
  :HomeTeam "Western Bulldogs",
  :DateUtc "2026-04-05 09:20:00Z",
  :AwayTeam "Essendon",
  :Location "Marvel Stadium",
  :MatchNumber 35}
 {:RoundNumber 4,
  :Group nil,
  :HomeTeamScore 92,
  :AwayTeamScore 91,
  :HomeTeam "Hawthorn",
  :DateUtc "2026-04-06 05:15:00Z",
  :AwayTeam "Geelong Cats",
  :Location "MCG",
  :MatchNumber 36}
 {:RoundNumber 5,
  :Group nil,
  :HomeTeamScore 114,
  :AwayTeamScore 86,
  :HomeTeam "Adelaide Crows",
  :DateUtc "2026-04-09 09:40:00Z",
  :AwayTeam "Carlton",
  :Location "Adelaide Oval",
  :MatchNumber 37}
 {:RoundNumber 5,
  :Group nil,
  :HomeTeamScore 39,
  :AwayTeamScore 45,
  :HomeTeam "Collingwood",
  :DateUtc "2026-04-10 09:40:00Z",
  :AwayTeam "Fremantle",
  :Location "Adelaide Oval",
  :MatchNumber 38}
 {:RoundNumber 5,
  :Group nil,
  :HomeTeamScore 66,
  :AwayTeamScore 92,
  :HomeTeam "North Melbourne",
  :DateUtc "2026-04-11 02:35:00Z",
  :AwayTeam "Brisbane Lions",
  :Location "Barossa Park",
  :MatchNumber 39}
 {:RoundNumber 5,
  :Group nil,
  :HomeTeamScore 113,
  :AwayTeamScore 68,
  :HomeTeam "Essendon",
  :DateUtc "2026-04-11 03:15:00Z",
  :AwayTeam "Melbourne",
  :Location "Adelaide Oval",
  :MatchNumber 40}
 {:RoundNumber 5,
  :Group nil,
  :HomeTeamScore 100,
  :AwayTeamScore 68,
  :HomeTeam "Sydney Swans",
  :DateUtc "2026-04-11 06:15:00Z",
  :AwayTeam "Gold Coast SUNS",
  :Location "Norwood Oval",
  :MatchNumber 41}
 {:RoundNumber 5,
  :Group nil,
  :HomeTeamScore 104,
  :AwayTeamScore 64,
  :HomeTeam "Hawthorn",
  :DateUtc "2026-04-11 09:35:00Z",
  :AwayTeam "Western Bulldogs",
  :Location "Adelaide Oval",
  :MatchNumber 42}
 {:RoundNumber 5,
  :Group nil,
  :HomeTeamScore 122,
  :AwayTeamScore 76,
  :HomeTeam "Geelong Cats",
  :DateUtc "2026-04-12 02:30:00Z",
  :AwayTeam "West Coast Eagles",
  :Location "Norwood Oval",
  :MatchNumber 43}
 {:RoundNumber 5,
  :Group nil,
  :HomeTeamScore 131,
  :AwayTeamScore 75,
  :HomeTeam "GWS GIANTS",
  :DateUtc "2026-04-12 05:15:00Z",
  :AwayTeam "Richmond",
  :Location "Barossa Park",
  :MatchNumber 44}
 {:RoundNumber 5,
  :Group nil,
  :HomeTeamScore 67,
  :AwayTeamScore 81,
  :HomeTeam "Port Adelaide",
  :DateUtc "2026-04-12 09:15:00Z",
  :AwayTeam "St Kilda",
  :Location "Adelaide Oval",
  :MatchNumber 45}
 {:RoundNumber 6,
  :Group nil,
  :HomeTeamScore 83,
  :AwayTeamScore 88,
  :HomeTeam "Carlton",
  :DateUtc "2026-04-16 09:30:00Z",
  :AwayTeam "Collingwood",
  :Location "MCG",
  :MatchNumber 46}
 {:RoundNumber 6,
  :Group nil,
  :HomeTeamScore 131,
  :AwayTeamScore 56,
  :HomeTeam "Geelong Cats",
  :DateUtc "2026-04-17 09:20:00Z",
  :AwayTeam "Western Bulldogs",
  :Location "GMHBA Stadium",
  :MatchNumber 47}
 {:RoundNumber 6,
  :Group nil,
  :HomeTeamScore 107,
  :AwayTeamScore 66,
  :HomeTeam "Sydney Swans",
  :DateUtc "2026-04-17 09:50:00Z",
  :AwayTeam "GWS GIANTS",
  :Location "SCG",
  :MatchNumber 48}
 {:RoundNumber 6,
  :Group nil,
  :HomeTeamScore 119,
  :AwayTeamScore 110,
  :HomeTeam "Gold Coast SUNS",
  :DateUtc "2026-04-18 03:15:00Z",
  :AwayTeam "Essendon",
  :Location "People First Stadium",
  :MatchNumber 49}
 {:RoundNumber 6,
  :Group nil,
  :HomeTeamScore 89,
  :AwayTeamScore 86,
  :HomeTeam "Hawthorn",
  :DateUtc "2026-04-18 06:15:00Z",
  :AwayTeam "Port Adelaide",
  :Location "Marvel Stadium",
  :MatchNumber 50}
 {:RoundNumber 6,
  :Group nil,
  :HomeTeamScore 103,
  :AwayTeamScore 102,
  :HomeTeam "Adelaide Crows",
  :DateUtc "2026-04-18 09:35:00Z",
  :AwayTeam "St Kilda",
  :Location "Adelaide Oval",
  :MatchNumber 51}
 {:RoundNumber 6,
  :Group nil,
  :HomeTeamScore 130,
  :AwayTeamScore 55,
  :HomeTeam "North Melbourne",
  :DateUtc "2026-04-19 03:10:00Z",
  :AwayTeam "Richmond",
  :Location "Marvel Stadium",
  :MatchNumber 52}
 {:RoundNumber 6,
  :Group nil,
  :HomeTeamScore 104,
  :AwayTeamScore 102,
  :HomeTeam "Melbourne",
  :DateUtc "2026-04-19 05:15:00Z",
  :AwayTeam "Brisbane Lions",
  :Location "MCG",
  :MatchNumber 53}
 {:RoundNumber 6,
  :Group nil,
  :HomeTeamScore 41,
  :AwayTeamScore 97,
  :HomeTeam "West Coast Eagles",
  :DateUtc "2026-04-19 07:10:00Z",
  :AwayTeam "Fremantle",
  :Location "Optus Stadium",
  :MatchNumber 54}
 {:RoundNumber 7,
  :Group nil,
  :HomeTeamScore 60,
  :AwayTeamScore 126,
  :HomeTeam "Western Bulldogs",
  :DateUtc "2026-04-23 09:30:00Z",
  :AwayTeam "Sydney Swans",
  :Location "Marvel Stadium",
  :MatchNumber 55}
 {:RoundNumber 7,
  :Group nil,
  :HomeTeamScore 72,
  :AwayTeamScore 126,
  :HomeTeam "Richmond",
  :DateUtc "2026-04-24 09:40:00Z",
  :AwayTeam "Melbourne",
  :Location "MCG",
  :MatchNumber 56}
 {:RoundNumber 7,
  :Group nil,
  :HomeTeamScore 112,
  :AwayTeamScore 63,
  :HomeTeam "Hawthorn",
  :DateUtc "2026-04-25 02:30:00Z",
  :AwayTeam "Gold Coast SUNS",
  :Location "UTAS Stadium",
  :MatchNumber 57}
 {:RoundNumber 7,
  :Group nil,
  :HomeTeamScore 60,
  :AwayTeamScore 137,
  :HomeTeam "Essendon",
  :DateUtc "2026-04-25 05:20:00Z",
  :AwayTeam "Collingwood",
  :Location "MCG",
  :MatchNumber 58}
 {:RoundNumber 7,
  :Group nil,
  :HomeTeamScore 95,
  :AwayTeamScore 65,
  :HomeTeam "Port Adelaide",
  :DateUtc "2026-04-25 08:35:00Z",
  :AwayTeam "Geelong Cats",
  :Location "Adelaide Oval",
  :MatchNumber 59}
 {:RoundNumber 7,
  :Group nil,
  :HomeTeamScore 103,
  :AwayTeamScore 89,
  :HomeTeam "Fremantle",
  :DateUtc "2026-04-25 10:15:00Z",
  :AwayTeam "Carlton",
  :Location "Optus Stadium",
  :MatchNumber 60}
 {:RoundNumber 7,
  :Group nil,
  :HomeTeamScore 143,
  :AwayTeamScore 42,
  :HomeTeam "St Kilda",
  :DateUtc "2026-04-26 03:10:00Z",
  :AwayTeam "West Coast Eagles",
  :Location "Marvel Stadium",
  :MatchNumber 61}
 {:RoundNumber 7,
  :Group nil,
  :HomeTeamScore 127,
  :AwayTeamScore 75,
  :HomeTeam "Brisbane Lions",
  :DateUtc "2026-04-26 05:15:00Z",
  :AwayTeam "Adelaide Crows",
  :Location "Gabba",
  :MatchNumber 62}
 {:RoundNumber 7,
  :Group nil,
  :HomeTeamScore 105,
  :AwayTeamScore 98,
  :HomeTeam "GWS GIANTS",
  :DateUtc "2026-04-26 06:40:00Z",
  :AwayTeam "North Melbourne",
  :Location "Corroboree Group Oval Manuka",
  :MatchNumber 63}
 {:RoundNumber 8,
  :Group nil,
  :HomeTeamScore 93,
  :AwayTeamScore 93,
  :HomeTeam "Collingwood",
  :DateUtc "2026-04-30 09:30:00Z",
  :AwayTeam "Hawthorn",
  :Location "MCG",
  :MatchNumber 64}
 {:RoundNumber 8,
  :Group nil,
  :HomeTeamScore 102,
  :AwayTeamScore 114,
  :HomeTeam "Western Bulldogs",
  :DateUtc "2026-05-01 09:30:00Z",
  :AwayTeam "Fremantle",
  :Location "Marvel Stadium",
  :MatchNumber 65}
 {:RoundNumber 8,
  :Group nil,
  :HomeTeamScore 76,
  :AwayTeamScore 75,
  :HomeTeam "Adelaide Crows",
  :DateUtc "2026-05-01 10:10:00Z",
  :AwayTeam "Port Adelaide",
  :Location "Adelaide Oval",
  :MatchNumber 66}
 {:RoundNumber 8,
  :Group nil,
  :HomeTeamScore 79,
  :AwayTeamScore 143,
  :HomeTeam "Essendon",
  :DateUtc "2026-05-02 02:35:00Z",
  :AwayTeam "Brisbane Lions",
  :Location "Marvel Stadium",
  :MatchNumber 67}
 {:RoundNumber 8,
  :Group nil,
  :HomeTeamScore 88,
  :AwayTeamScore 99,
  :HomeTeam "West Coast Eagles",
  :DateUtc "2026-05-02 06:15:00Z",
  :AwayTeam "Richmond",
  :Location "Optus Stadium",
  :MatchNumber 68}
 {:RoundNumber 8,
  :Group nil,
  :HomeTeamScore 135,
  :AwayTeamScore 86,
  :HomeTeam "Geelong Cats",
  :DateUtc "2026-05-02 06:35:00Z",
  :AwayTeam "North Melbourne",
  :Location "GMHBA Stadium",
  :MatchNumber 69}
 {:RoundNumber 8,
  :Group nil,
  :HomeTeamScore 69,
  :AwayTeamScore 108,
  :HomeTeam "Carlton",
  :DateUtc "2026-05-02 09:35:00Z",
  :AwayTeam "St Kilda",
  :Location "Marvel Stadium",
  :MatchNumber 70}
 {:RoundNumber 8,
  :Group nil,
  :HomeTeamScore 131,
  :AwayTeamScore 114,
  :HomeTeam "Sydney Swans",
  :DateUtc "2026-05-03 05:15:00Z",
  :AwayTeam "Melbourne",
  :Location "SCG",
  :MatchNumber 71}
 {:RoundNumber 8,
  :Group nil,
  :HomeTeamScore 83,
  :AwayTeamScore 63,
  :HomeTeam "Gold Coast SUNS",
  :DateUtc "2026-05-03 09:20:00Z",
  :AwayTeam "GWS GIANTS",
  :Location "People First Stadium",
  :MatchNumber 72}
 {:RoundNumber 9,
  :Group nil,
  :HomeTeamScore 88,
  :AwayTeamScore 73,
  :HomeTeam "Fremantle",
  :DateUtc "2026-05-07 10:10:00Z",
  :AwayTeam "Hawthorn",
  :Location "Optus Stadium",
  :MatchNumber 73}
 {:RoundNumber 9,
  :Group nil,
  :HomeTeamScore 100,
  :AwayTeamScore 89,
  :HomeTeam "Brisbane Lions",
  :DateUtc "2026-05-08 09:30:00Z",
  :AwayTeam "Carlton",
  :Location "Gabba",
  :MatchNumber 74}
 {:RoundNumber 9,
  :Group nil,
  :HomeTeamScore 72,
  :AwayTeamScore 74,
  :HomeTeam "Port Adelaide",
  :DateUtc "2026-05-08 10:10:00Z",
  :AwayTeam "Western Bulldogs",
  :Location "Adelaide Oval",
  :MatchNumber 75}
 {:RoundNumber 9,
  :Group nil,
  :HomeTeamScore 97,
  :AwayTeamScore 105,
  :HomeTeam "North Melbourne",
  :DateUtc "2026-05-09 03:15:00Z",
  :AwayTeam "Sydney Swans",
  :Location "Marvel Stadium",
  :MatchNumber 76}
 {:RoundNumber 9,
  :Group nil,
  :HomeTeamScore 103,
  :AwayTeamScore 89,
  :HomeTeam "GWS GIANTS",
  :DateUtc "2026-05-09 06:15:00Z",
  :AwayTeam "Essendon",
  :Location "ENGIE Stadium",
  :MatchNumber 77}
 {:RoundNumber 9,
  :Group nil,
  :HomeTeamScore 89,
  :AwayTeamScore 60,
  :HomeTeam "Gold Coast SUNS",
  :DateUtc "2026-05-09 09:10:00Z",
  :AwayTeam "St Kilda",
  :Location "TIO Stadium",
  :MatchNumber 78}
 {:RoundNumber 9,
  :Group nil,
  :HomeTeamScore 122,
  :AwayTeamScore 68,
  :HomeTeam "Geelong Cats",
  :DateUtc "2026-05-09 09:35:00Z",
  :AwayTeam "Collingwood",
  :Location "MCG",
  :MatchNumber 79}
 {:RoundNumber 9,
  :Group nil,
  :HomeTeamScore 99,
  :AwayTeamScore 67,
  :HomeTeam "Melbourne",
  :DateUtc "2026-05-10 03:10:00Z",
  :AwayTeam "West Coast Eagles",
  :Location "Marvel Stadium",
  :MatchNumber 80}
 {:RoundNumber 9,
  :Group nil,
  :HomeTeamScore 61,
  :AwayTeamScore 98,
  :HomeTeam "Richmond",
  :DateUtc "2026-05-10 05:15:00Z",
  :AwayTeam "Adelaide Crows",
  :Location "MCG",
  :MatchNumber 81}
 {:RoundNumber 10,
  :Group nil,
  :HomeTeamScore 76,
  :AwayTeamScore 117,
  :HomeTeam "Brisbane Lions",
  :DateUtc "2026-05-14 09:30:00Z",
  :AwayTeam "Geelong Cats",
  :Location "Gabba",
  :MatchNumber 82}
 {:RoundNumber 10,
  :Group nil,
  :HomeTeamScore 81,
  :AwayTeamScore 75,
  :HomeTeam "Sydney Swans",
  :DateUtc "2026-05-15 09:30:00Z",
  :AwayTeam "Collingwood",
  :Location "SCG",
  :MatchNumber 83}
 {:RoundNumber 10,
  :Group nil,
  :HomeTeamScore 98,
  :AwayTeamScore 73,
  :HomeTeam "Gold Coast SUNS",
  :DateUtc "2026-05-15 10:10:00Z",
  :AwayTeam "Port Adelaide",
  :Location "TIO Stadium",
  :MatchNumber 84}
 {:RoundNumber 10,
  :Group nil,
  :HomeTeamScore 133,
  :AwayTeamScore 65,
  :HomeTeam "Adelaide Crows",
  :DateUtc "2026-05-16 03:15:00Z",
  :AwayTeam "North Melbourne",
  :Location "Adelaide Oval",
  :MatchNumber 85}
 {:RoundNumber 10,
  :Group nil,
  :HomeTeamScore 120,
  :AwayTeamScore 81,
  :HomeTeam "Melbourne",
  :DateUtc "2026-05-16 06:15:00Z",
  :AwayTeam "Hawthorn",
  :Location "MCG",
  :MatchNumber 86}
 {:RoundNumber 10,
  :Group nil,
  :HomeTeamScore 74,
  :AwayTeamScore 62,
  :HomeTeam "Carlton",
  :DateUtc "2026-05-16 09:35:00Z",
  :AwayTeam "Western Bulldogs",
  :Location "Marvel Stadium",
  :MatchNumber 87}
 {:RoundNumber 10,
  :Group nil,
  :HomeTeamScore 61,
  :AwayTeamScore 104,
  :HomeTeam "Essendon",
  :DateUtc "2026-05-17 03:10:00Z",
  :AwayTeam "Fremantle",
  :Location "MCG",
  :MatchNumber 88}
 {:RoundNumber 10,
  :Group nil,
  :HomeTeamScore 109,
  :AwayTeamScore 73,
  :HomeTeam "St Kilda",
  :DateUtc "2026-05-17 05:15:00Z",
  :AwayTeam "Richmond",
  :Location "Marvel Stadium",
  :MatchNumber 89}
 {:RoundNumber 10,
  :Group nil,
  :HomeTeamScore 88,
  :AwayTeamScore 71,
  :HomeTeam "West Coast Eagles",
  :DateUtc "2026-05-17 08:15:00Z",
  :AwayTeam "GWS GIANTS",
  :Location "Optus Stadium",
  :MatchNumber 90}
 {:RoundNumber 11,
  :Group nil,
  :HomeTeamScore 75,
  :AwayTeamScore 66,
  :HomeTeam "Hawthorn",
  :DateUtc "2026-05-21 09:30:00Z",
  :AwayTeam "Adelaide Crows",
  :Location "UTAS Stadium",
  :MatchNumber 91}
 {:RoundNumber 11,
  :Group nil,
  :HomeTeamScore 74,
  :AwayTeamScore 56,
  :HomeTeam "Richmond",
  :DateUtc "2026-05-22 09:45:00Z",
  :AwayTeam "Essendon",
  :Location "MCG",
  :MatchNumber 92}
 {:RoundNumber 11,
  :Group nil,
  :HomeTeamScore 104,
  :AwayTeamScore 74,
  :HomeTeam "Fremantle",
  :DateUtc "2026-05-22 10:30:00Z",
  :AwayTeam "St Kilda",
  :Location "Optus Stadium",
  :MatchNumber 93}
 {:RoundNumber 11,
  :Group nil,
  :HomeTeamScore 111,
  :AwayTeamScore 105,
  :HomeTeam "North Melbourne",
  :DateUtc "2026-05-23 03:15:00Z",
  :AwayTeam "Gold Coast SUNS",
  :Location "Marvel Stadium",
  :MatchNumber 94}
 {:RoundNumber 11,
  :Group nil,
  :HomeTeamScore 107,
  :AwayTeamScore 80,
  :HomeTeam "Geelong Cats",
  :DateUtc "2026-05-23 06:15:00Z",
  :AwayTeam "Sydney Swans",
  :Location "GMHBA Stadium",
  :MatchNumber 95}
 {:RoundNumber 11,
  :Group nil,
  :HomeTeamScore 92,
  :AwayTeamScore 82,
  :HomeTeam "Collingwood",
  :DateUtc "2026-05-23 06:35:00Z",
  :AwayTeam "West Coast Eagles",
  :Location "MCG",
  :MatchNumber 96}
 {:RoundNumber 11,
  :Group nil,
  :HomeTeamScore 58,
  :AwayTeamScore 92,
  :HomeTeam "Port Adelaide",
  :DateUtc "2026-05-23 09:35:00Z",
  :AwayTeam "Carlton",
  :Location "Adelaide Oval",
  :MatchNumber 97}
 {:RoundNumber 11,
  :Group nil,
  :HomeTeamScore 166,
  :AwayTeamScore 88,
  :HomeTeam "GWS GIANTS",
  :DateUtc "2026-05-24 02:30:00Z",
  :AwayTeam "Brisbane Lions",
  :Location "ENGIE Stadium",
  :MatchNumber 98}
 {:RoundNumber 11,
  :Group nil,
  :HomeTeamScore 93,
  :AwayTeamScore 90,
  :HomeTeam "Western Bulldogs",
  :DateUtc "2026-05-24 05:15:00Z",
  :AwayTeam "Melbourne",
  :Location "Marvel Stadium",
  :MatchNumber 99}
 {:RoundNumber 12,
  :Group nil,
  :HomeTeamScore 67,
  :AwayTeamScore 119,
  :HomeTeam "St Kilda",
  :DateUtc "2026-05-28 09:30:00Z",
  :AwayTeam "Hawthorn",
  :Location "Marvel Stadium",
  :MatchNumber 100}
 {:RoundNumber 12,
  :Group nil,
  :HomeTeamScore 88,
  :AwayTeamScore 84,
  :HomeTeam "Carlton",
  :DateUtc "2026-05-29 09:40:00Z",
  :AwayTeam "Geelong Cats",
  :Location "MCG",
  :MatchNumber 101}
 {:RoundNumber 12,
  :Group nil,
  :HomeTeamScore 170,
  :AwayTeamScore 56,
  :HomeTeam "Sydney Swans",
  :DateUtc "2026-05-30 03:15:00Z",
  :AwayTeam "Richmond",
  :Location "SCG",
  :MatchNumber 102}
 {:RoundNumber 12,
  :Group nil,
  :HomeTeamScore 78,
  :AwayTeamScore 103,
  :HomeTeam "Brisbane Lions",
  :DateUtc "2026-05-30 06:15:00Z",
  :AwayTeam "Fremantle",
  :Location "Gabba",
  :MatchNumber 103}
 {:RoundNumber 12,
  :Group nil,
  :HomeTeamScore 97,
  :AwayTeamScore 93,
  :HomeTeam "Western Bulldogs",
  :DateUtc "2026-05-30 09:35:00Z",
  :AwayTeam "Collingwood",
  :Location "Marvel Stadium",
  :MatchNumber 104}
 {:RoundNumber 12,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Melbourne",
  :DateUtc "2026-05-31 05:15:00Z",
  :AwayTeam "GWS GIANTS",
  :Location "TIO Traeger Park",
  :MatchNumber 105}
 {:RoundNumber 12,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "West Coast Eagles",
  :DateUtc "2026-05-31 09:20:00Z",
  :AwayTeam "Essendon",
  :Location "Optus Stadium",
  :MatchNumber 106}
 {:RoundNumber 13,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Adelaide Crows",
  :DateUtc "2026-06-04 09:30:00Z",
  :AwayTeam "Geelong Cats",
  :Location "Adelaide Oval",
  :MatchNumber 107}
 {:RoundNumber 13,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Hawthorn",
  :DateUtc "2026-06-05 09:40:00Z",
  :AwayTeam "Western Bulldogs",
  :Location "MCG",
  :MatchNumber 108}
 {:RoundNumber 13,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "North Melbourne",
  :DateUtc "2026-06-06 04:15:00Z",
  :AwayTeam "Fremantle",
  :Location "Hands Oval",
  :MatchNumber 109}
 {:RoundNumber 13,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Gold Coast SUNS",
  :DateUtc "2026-06-06 07:15:00Z",
  :AwayTeam "Brisbane Lions",
  :Location "People First Stadium",
  :MatchNumber 110}
 {:RoundNumber 13,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "West Coast Eagles",
  :DateUtc "2026-06-06 10:15:00Z",
  :AwayTeam "Port Adelaide",
  :Location "Optus Stadium",
  :MatchNumber 111}
 {:RoundNumber 13,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Sydney Swans",
  :DateUtc "2026-06-07 05:15:00Z",
  :AwayTeam "St Kilda",
  :Location "SCG",
  :MatchNumber 112}
 {:RoundNumber 13,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Essendon",
  :DateUtc "2026-06-07 09:20:00Z",
  :AwayTeam "Carlton",
  :Location "MCG",
  :MatchNumber 113}
 {:RoundNumber 13,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Collingwood",
  :DateUtc "2026-06-08 05:15:00Z",
  :AwayTeam "Melbourne",
  :Location "MCG",
  :MatchNumber 114}
 {:RoundNumber 14,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Western Bulldogs",
  :DateUtc "2026-06-11 09:30:00Z",
  :AwayTeam "Adelaide Crows",
  :Location "Marvel Stadium",
  :MatchNumber 115}
 {:RoundNumber 14,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Geelong Cats",
  :DateUtc "2026-06-12 09:40:00Z",
  :AwayTeam "Gold Coast SUNS",
  :Location "GMHBA Stadium",
  :MatchNumber 116}
 {:RoundNumber 14,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Melbourne",
  :DateUtc "2026-06-13 03:15:00Z",
  :AwayTeam "Essendon",
  :Location "MCG",
  :MatchNumber 117}
 {:RoundNumber 14,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "North Melbourne",
  :DateUtc "2026-06-13 06:15:00Z",
  :AwayTeam "West Coast Eagles",
  :Location "Optus Stadium",
  :MatchNumber 118}
 {:RoundNumber 14,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Port Adelaide",
  :DateUtc "2026-06-13 09:35:00Z",
  :AwayTeam "Sydney Swans",
  :Location "Adelaide Oval",
  :MatchNumber 119}
 {:RoundNumber 14,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Richmond",
  :DateUtc "2026-06-14 03:10:00Z",
  :AwayTeam "Brisbane Lions",
  :Location "Ninja Stadium",
  :MatchNumber 120}
 {:RoundNumber 14,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "St Kilda",
  :DateUtc "2026-06-14 05:15:00Z",
  :AwayTeam "GWS GIANTS",
  :Location "Marvel Stadium",
  :MatchNumber 121}
 {:RoundNumber 15,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Fremantle",
  :DateUtc "2026-06-18 10:10:00Z",
  :AwayTeam "Geelong Cats",
  :Location "Optus Stadium",
  :MatchNumber 122}
 {:RoundNumber 15,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Gold Coast SUNS",
  :DateUtc "2026-06-19 09:40:00Z",
  :AwayTeam "Hawthorn",
  :Location "People First Stadium",
  :MatchNumber 123}
 {:RoundNumber 15,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Adelaide Crows",
  :DateUtc "2026-06-20 03:15:00Z",
  :AwayTeam "Melbourne",
  :Location "Adelaide Oval",
  :MatchNumber 124}
 {:RoundNumber 15,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "GWS GIANTS",
  :DateUtc "2026-06-20 06:15:00Z",
  :AwayTeam "Carlton",
  :Location "ENGIE Stadium",
  :MatchNumber 125}
 {:RoundNumber 15,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Collingwood",
  :DateUtc "2026-06-20 09:35:00Z",
  :AwayTeam "Port Adelaide",
  :Location "MCG",
  :MatchNumber 126}
 {:RoundNumber 15,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Richmond",
  :DateUtc "2026-06-21 03:10:00Z",
  :AwayTeam "North Melbourne",
  :Location "MCG",
  :MatchNumber 127}
 {:RoundNumber 15,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "St Kilda",
  :DateUtc "2026-06-21 05:15:00Z",
  :AwayTeam "Western Bulldogs",
  :Location "Marvel Stadium",
  :MatchNumber 128}
 {:RoundNumber 16,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Brisbane Lions",
  :DateUtc "2026-06-25 09:30:00Z",
  :AwayTeam "Sydney Swans",
  :Location "Gabba",
  :MatchNumber 129}
 {:RoundNumber 16,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Hawthorn",
  :DateUtc "2026-06-26 09:40:00Z",
  :AwayTeam "GWS GIANTS",
  :Location "MCG",
  :MatchNumber 132}
 {:RoundNumber 16,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Carlton",
  :DateUtc "2026-06-27 03:15:00Z",
  :AwayTeam "West Coast Eagles",
  :Location "Marvel Stadium",
  :MatchNumber 130}
 {:RoundNumber 16,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Collingwood",
  :DateUtc "2026-06-27 06:15:00Z",
  :AwayTeam "Richmond",
  :Location "MCG",
  :MatchNumber 131}
 {:RoundNumber 16,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Port Adelaide",
  :DateUtc "2026-06-27 09:35:00Z",
  :AwayTeam "Adelaide Crows",
  :Location "Adelaide Oval",
  :MatchNumber 134}
 {:RoundNumber 16,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "North Melbourne",
  :DateUtc "2026-06-28 05:15:00Z",
  :AwayTeam "Essendon",
  :Location "Marvel Stadium",
  :MatchNumber 133}
 {:RoundNumber 16,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Fremantle",
  :DateUtc "2026-06-28 07:10:00Z",
  :AwayTeam "Gold Coast SUNS",
  :Location "Optus Stadium",
  :MatchNumber 135}
 {:RoundNumber 17,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Geelong Cats",
  :DateUtc "2026-07-02 09:30:00Z",
  :AwayTeam "Brisbane Lions",
  :Location "GMHBA Stadium",
  :MatchNumber 137}
 {:RoundNumber 17,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Sydney Swans",
  :DateUtc "2026-07-03 09:40:00Z",
  :AwayTeam "Western Bulldogs",
  :Location "SCG",
  :MatchNumber 142}
 {:RoundNumber 17,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "West Coast Eagles",
  :DateUtc "2026-07-03 10:10:00Z",
  :AwayTeam "Adelaide Crows",
  :Location "Optus Stadium",
  :MatchNumber 144}
 {:RoundNumber 17,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Hawthorn",
  :DateUtc "2026-07-04 03:15:00Z",
  :AwayTeam "Melbourne",
  :Location "UTAS Stadium",
  :MatchNumber 140}
 {:RoundNumber 17,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "GWS GIANTS",
  :DateUtc "2026-07-04 03:35:00Z",
  :AwayTeam "Fremantle",
  :Location "Corroboree Group Oval Manuka",
  :MatchNumber 139}
 {:RoundNumber 17,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Gold Coast SUNS",
  :DateUtc "2026-07-04 06:15:00Z",
  :AwayTeam "Collingwood",
  :Location "People First Stadium",
  :MatchNumber 138}
 {:RoundNumber 17,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Richmond",
  :DateUtc "2026-07-04 09:35:00Z",
  :AwayTeam "Carlton",
  :Location "MCG",
  :MatchNumber 141}
 {:RoundNumber 17,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Essendon",
  :DateUtc "2026-07-05 05:15:00Z",
  :AwayTeam "St Kilda",
  :Location "Marvel Stadium",
  :MatchNumber 136}
 {:RoundNumber 17,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Port Adelaide",
  :DateUtc "2026-07-05 06:40:00Z",
  :AwayTeam "North Melbourne",
  :Location "Adelaide Oval",
  :MatchNumber 143}
 {:RoundNumber 18,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Fremantle",
  :DateUtc "2026-07-09 10:10:00Z",
  :AwayTeam "Sydney Swans",
  :Location "Optus Stadium",
  :MatchNumber 153}
 {:RoundNumber 18,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Collingwood",
  :DateUtc "2026-07-10 09:40:00Z",
  :AwayTeam "North Melbourne",
  :Location "Marvel Stadium",
  :MatchNumber 147}
 {:RoundNumber 18,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "St Kilda",
  :DateUtc "2026-07-11 03:15:00Z",
  :AwayTeam "Port Adelaide",
  :Location "Marvel Stadium",
  :MatchNumber 150}
 {:RoundNumber 18,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "GWS GIANTS",
  :DateUtc "2026-07-11 06:15:00Z",
  :AwayTeam "Geelong Cats",
  :Location "ENGIE Stadium",
  :MatchNumber 148}
 {:RoundNumber 18,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Carlton",
  :DateUtc "2026-07-11 09:35:00Z",
  :AwayTeam "Hawthorn",
  :Location "MCG",
  :MatchNumber 146}
 {:RoundNumber 18,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Adelaide Crows",
  :DateUtc "2026-07-11 10:10:00Z",
  :AwayTeam "Gold Coast SUNS",
  :Location "Adelaide Oval",
  :MatchNumber 152}
 {:RoundNumber 18,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Western Bulldogs",
  :DateUtc "2026-07-12 03:10:00Z",
  :AwayTeam "West Coast Eagles",
  :Location "Marvel Stadium",
  :MatchNumber 151}
 {:RoundNumber 18,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Melbourne",
  :DateUtc "2026-07-12 05:15:00Z",
  :AwayTeam "Richmond",
  :Location "MCG",
  :MatchNumber 149}
 {:RoundNumber 18,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Brisbane Lions",
  :DateUtc "2026-07-12 06:40:00Z",
  :AwayTeam "Essendon",
  :Location "Gabba",
  :MatchNumber 145}
 {:RoundNumber 19,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Geelong Cats",
  :DateUtc "2026-07-16 09:30:00Z",
  :AwayTeam "St Kilda",
  :Location "GMHBA Stadium",
  :MatchNumber 156}
 {:RoundNumber 19,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Sydney Swans",
  :DateUtc "2026-07-17 09:40:00Z",
  :AwayTeam "Adelaide Crows",
  :Location "SCG",
  :MatchNumber 160}
 {:RoundNumber 19,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Port Adelaide",
  :DateUtc "2026-07-18 03:15:00Z",
  :AwayTeam "Fremantle",
  :Location "Adelaide Oval",
  :MatchNumber 161}
 {:RoundNumber 19,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "North Melbourne",
  :DateUtc "2026-07-18 06:15:00Z",
  :AwayTeam "Melbourne",
  :Location "Marvel Stadium",
  :MatchNumber 158}
 {:RoundNumber 19,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Collingwood",
  :DateUtc "2026-07-18 09:35:00Z",
  :AwayTeam "Carlton",
  :Location "MCG",
  :MatchNumber 154}
 {:RoundNumber 19,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "West Coast Eagles",
  :DateUtc "2026-07-18 10:10:00Z",
  :AwayTeam "Brisbane Lions",
  :Location "Optus Stadium",
  :MatchNumber 162}
 {:RoundNumber 19,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Richmond",
  :DateUtc "2026-07-19 03:10:00Z",
  :AwayTeam "Hawthorn",
  :Location "MCG",
  :MatchNumber 159}
 {:RoundNumber 19,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Gold Coast SUNS",
  :DateUtc "2026-07-19 05:15:00Z",
  :AwayTeam "Western Bulldogs",
  :Location "People First Stadium",
  :MatchNumber 157}
 {:RoundNumber 19,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Essendon",
  :DateUtc "2026-07-19 06:40:00Z",
  :AwayTeam "GWS GIANTS",
  :Location "Marvel Stadium",
  :MatchNumber 155}
 {:RoundNumber 20,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Adelaide Crows",
  :DateUtc "2026-07-23 09:30:00Z",
  :AwayTeam "Collingwood",
  :Location "Adelaide Oval",
  :MatchNumber 170}
 {:RoundNumber 20,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Melbourne",
  :DateUtc "2026-07-24 09:40:00Z",
  :AwayTeam "Geelong Cats",
  :Location "MCG",
  :MatchNumber 168}
 {:RoundNumber 20,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Fremantle",
  :DateUtc "2026-07-24 10:10:00Z",
  :AwayTeam "West Coast Eagles",
  :Location "Optus Stadium",
  :MatchNumber 171}
 {:RoundNumber 20,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Carlton",
  :DateUtc "2026-07-25 03:05:00Z",
  :AwayTeam "Gold Coast SUNS",
  :Location "Marvel Stadium",
  :MatchNumber 164}
 {:RoundNumber 20,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Hawthorn",
  :DateUtc "2026-07-25 06:15:00Z",
  :AwayTeam "Essendon",
  :Location "MCG",
  :MatchNumber 166}
 {:RoundNumber 20,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "GWS GIANTS",
  :DateUtc "2026-07-25 06:35:00Z",
  :AwayTeam "Sydney Swans",
  :Location "ENGIE Stadium",
  :MatchNumber 165}
 {:RoundNumber 20,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Western Bulldogs",
  :DateUtc "2026-07-25 09:40:00Z",
  :AwayTeam "Richmond",
  :Location "Marvel Stadium",
  :MatchNumber 169}
 {:RoundNumber 20,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Brisbane Lions",
  :DateUtc "2026-07-26 03:10:00Z",
  :AwayTeam "Port Adelaide",
  :Location "Gabba",
  :MatchNumber 163}
 {:RoundNumber 20,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "North Melbourne",
  :DateUtc "2026-07-26 05:15:00Z",
  :AwayTeam "St Kilda",
  :Location "Marvel Stadium",
  :MatchNumber 167}
 {:RoundNumber 21,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Collingwood",
  :DateUtc "2026-07-30 09:30:00Z",
  :AwayTeam "Geelong Cats",
  :Location "MCG",
  :MatchNumber 173}
 {:RoundNumber 21,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Fremantle",
  :DateUtc "2026-07-31 10:10:00Z",
  :AwayTeam "Western Bulldogs",
  :Location "Optus Stadium",
  :MatchNumber 180}
 {:RoundNumber 21,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "St Kilda",
  :DateUtc "2026-08-01 03:05:00Z",
  :AwayTeam "Sydney Swans",
  :Location "Marvel Stadium",
  :MatchNumber 178}
 {:RoundNumber 21,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Hawthorn",
  :DateUtc "2026-08-01 03:35:00Z",
  :AwayTeam "North Melbourne",
  :Location "UTAS Stadium",
  :MatchNumber 176}
 {:RoundNumber 21,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Port Adelaide",
  :DateUtc "2026-08-01 08:35:00Z",
  :AwayTeam "GWS GIANTS",
  :Location "Adelaide Oval",
  :MatchNumber 179}
 {:RoundNumber 21,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Carlton",
  :DateUtc "2026-08-01 09:40:00Z",
  :AwayTeam "Brisbane Lions",
  :Location "Marvel Stadium",
  :MatchNumber 172}
 {:RoundNumber 21,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Richmond",
  :DateUtc "2026-08-02 03:10:00Z",
  :AwayTeam "West Coast Eagles",
  :Location "MCG",
  :MatchNumber 177}
 {:RoundNumber 21,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Gold Coast SUNS",
  :DateUtc "2026-08-02 05:15:00Z",
  :AwayTeam "Melbourne",
  :Location "People First Stadium",
  :MatchNumber 175}
 {:RoundNumber 21,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Essendon",
  :DateUtc "2026-08-02 06:40:00Z",
  :AwayTeam "Adelaide Crows",
  :Location "Marvel Stadium",
  :MatchNumber 174}
 {:RoundNumber 22,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Western Bulldogs",
  :DateUtc "2026-08-06 09:30:00Z",
  :AwayTeam "North Melbourne",
  :Location "Marvel Stadium",
  :MatchNumber 187}
 {:RoundNumber 22,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Brisbane Lions",
  :DateUtc "2026-08-07 09:40:00Z",
  :AwayTeam "Hawthorn",
  :Location "Gabba",
  :MatchNumber 181}
 {:RoundNumber 22,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Melbourne",
  :DateUtc "2026-08-08 03:15:00Z",
  :AwayTeam "Fremantle",
  :Location "MCG",
  :MatchNumber 184}
 {:RoundNumber 22,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Sydney Swans",
  :DateUtc "2026-08-08 06:15:00Z",
  :AwayTeam "Port Adelaide",
  :Location "SCG",
  :MatchNumber 186}
 {:RoundNumber 22,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Geelong Cats",
  :DateUtc "2026-08-08 06:35:00Z",
  :AwayTeam "Essendon",
  :Location "GMHBA Stadium",
  :MatchNumber 182}
 {:RoundNumber 22,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Adelaide Crows",
  :DateUtc "2026-08-08 09:35:00Z",
  :AwayTeam "Richmond",
  :Location "Adelaide Oval",
  :MatchNumber 188}
 {:RoundNumber 22,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "GWS GIANTS",
  :DateUtc "2026-08-09 03:10:00Z",
  :AwayTeam "Gold Coast SUNS",
  :Location "Corroboree Group Oval Manuka",
  :MatchNumber 183}
 {:RoundNumber 22,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "West Coast Eagles",
  :DateUtc "2026-08-09 06:10:00Z",
  :AwayTeam "Collingwood",
  :Location "Optus Stadium",
  :MatchNumber 189}
 {:RoundNumber 22,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "St Kilda",
  :DateUtc "2026-08-09 09:20:00Z",
  :AwayTeam "Carlton",
  :Location "Marvel Stadium",
  :MatchNumber 185}
 {:RoundNumber 23,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Brisbane Lions",
  :DateUtc "2026-08-15 02:00:00Z",
  :AwayTeam "Gold Coast SUNS",
  :Location "Gabba",
  :MatchNumber 190}
 {:RoundNumber 23,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Essendon",
  :DateUtc "2026-08-15 02:00:00Z",
  :AwayTeam "Sydney Swans",
  :Location "MCG",
  :MatchNumber 191}
 {:RoundNumber 23,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "GWS GIANTS",
  :DateUtc "2026-08-15 02:00:00Z",
  :AwayTeam "West Coast Eagles",
  :Location "ENGIE Stadium",
  :MatchNumber 192}
 {:RoundNumber 23,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Hawthorn",
  :DateUtc "2026-08-15 02:00:00Z",
  :AwayTeam "Collingwood",
  :Location "MCG",
  :MatchNumber 193}
 {:RoundNumber 23,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "North Melbourne",
  :DateUtc "2026-08-15 02:00:00Z",
  :AwayTeam "Geelong Cats",
  :Location "Marvel Stadium",
  :MatchNumber 194}
 {:RoundNumber 23,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Richmond",
  :DateUtc "2026-08-15 02:00:00Z",
  :AwayTeam "St Kilda",
  :Location "MCG",
  :MatchNumber 195}
 {:RoundNumber 23,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Western Bulldogs",
  :DateUtc "2026-08-15 02:00:00Z",
  :AwayTeam "Carlton",
  :Location "Marvel Stadium",
  :MatchNumber 196}
 {:RoundNumber 23,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Port Adelaide",
  :DateUtc "2026-08-15 02:30:00Z",
  :AwayTeam "Melbourne",
  :Location "Adelaide Oval",
  :MatchNumber 197}
 {:RoundNumber 23,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Fremantle",
  :DateUtc "2026-08-15 04:00:00Z",
  :AwayTeam "Adelaide Crows",
  :Location "Optus Stadium",
  :MatchNumber 198}
 {:RoundNumber 24,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Collingwood",
  :DateUtc "2026-08-22 02:00:00Z",
  :AwayTeam "Brisbane Lions",
  :Location "MCG",
  :MatchNumber 199}
 {:RoundNumber 24,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Carlton",
  :DateUtc "2026-08-22 02:00:00Z",
  :AwayTeam "Fremantle",
  :Location "Marvel Stadium",
  :MatchNumber 200}
 {:RoundNumber 24,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Essendon",
  :DateUtc "2026-08-22 02:00:00Z",
  :AwayTeam "Port Adelaide",
  :Location "Marvel Stadium",
  :MatchNumber 201}
 {:RoundNumber 24,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Geelong Cats",
  :DateUtc "2026-08-22 02:00:00Z",
  :AwayTeam "Richmond",
  :Location "GMHBA Stadium",
  :MatchNumber 202}
 {:RoundNumber 24,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Melbourne",
  :DateUtc "2026-08-22 02:00:00Z",
  :AwayTeam "Western Bulldogs",
  :Location "MCG",
  :MatchNumber 203}
 {:RoundNumber 24,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "St Kilda",
  :DateUtc "2026-08-22 02:00:00Z",
  :AwayTeam "Gold Coast SUNS",
  :Location "Marvel Stadium",
  :MatchNumber 204}
 {:RoundNumber 24,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Sydney Swans",
  :DateUtc "2026-08-22 02:00:00Z",
  :AwayTeam "North Melbourne",
  :Location "SCG",
  :MatchNumber 205}
 {:RoundNumber 24,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "Adelaide Crows",
  :DateUtc "2026-08-22 02:30:00Z",
  :AwayTeam "GWS GIANTS",
  :Location "Adelaide Oval",
  :MatchNumber 206}
 {:RoundNumber 24,
  :Group nil,
  :HomeTeamScore nil,
  :AwayTeamScore nil,
  :HomeTeam "West Coast Eagles",
  :DateUtc "2026-08-22 04:00:00Z",
  :AwayTeam "Hawthorn",
  :Location "Optus Stadium",
  :MatchNumber 207})
