-------------------------------------------------------------------------------
  1   1  2022-10-07 Fri 07:15pm  G -  MC  2             WU  1           
  2   1  2022-10-08 Sat 04:30pm  G -  BRI 0             MFC 0           
  4   1  2022-10-08 Sat 07:15pm  G -  SFC 2             MV  3           
  5   1  2022-10-09 Sun 12:30pm  G -  WEL 1 R           ADL 1           
  6   1  2022-10-09 Sun 02:30pm  G -  WSW 1             PER 0           
  3   1  2022-12-21 Wed 06:30pm  G -  CCM 3             NEW 0           
  7   2  2022-10-14 Fri 07:15pm  G -  BRI 0             MC  2 R         
  8   2  2022-10-15 Sat 04:30pm  G -  NEW 2 R           PER 1           
  9   2  2022-10-15 Sat 07:15pm  G -  MV  0             WSW 1           
 10   2  2022-10-16 Sun 12:30pm  G -  WEL 2             CCM 2           
 11   2  2022-10-16 Sun 02:30pm  G -  MFC 2             ADL 0           
 12   2  2022-10-16 Sun 04:30pm  G -  WU  1             SFC 3           
 13   3  2022-10-21 Fri 07:15pm  G -  WU  1             MFC 1           
 14   3  2022-10-22 Sat 04:30pm  G -  WSW 1             BRI 1           
 15   3  2022-10-22 Sat 04:30pm  G -  NEW 3             WEL 1           
 16   3  2022-10-22 Sat 07:15pm  G -  MV  0 R           MC  2           
 17   3  2022-10-23 Sun 02:30pm  G -  SFC 2             ADL 2 R         
101   3  2022-10-23 Sun 04:30pm  G -  CCM 1             PER 2           
 19   4  2022-10-28 Fri 07:15pm  G -  WSW 2             NEW 0           
 20   4  2022-10-29 Sat 02:30pm  G -  BRI 0 R           MV  0           
 21   4  2022-10-29 Sat 04:45pm  G -  CCM 4             WU  2 R         
 22   4  2022-10-29 Sat 07:15pm  G -  MFC 2 R           SFC 3           
 23   4  2022-10-30 Sun 02:30pm  G -  ADL 2             PER 1           
 24   4  2022-10-30 Sun 04:30pm  G -  MC  2 R           WEL 2           
 25   5  2022-11-04 Fri 07:15pm  G -  MV  4             NEW 0           
 26   5  2022-11-05 Sat 04:30pm  G -  MC  4             PER 0           
 27   5  2022-11-05 Sat 07:15pm  G -  WSW 0             CCM 3           
 28   5  2022-11-06 Sun 12:30pm  G -  WEL 4             MFC 1           
 29   5  2022-11-06 Sun 02:30pm  G -  BRI 3 R           SFC 1 R         
 30   5  2022-11-06 Sun 04:30pm  G -  WU  2             ADL 4           
 31   6  2022-11-11 Fri 07:15pm  G -  ADL 3             MV  0           
 32   6  2022-11-12 Sat 04:30pm  G -  NEW 1             MC  2 R         
 33   6  2022-11-12 Sat 07:15pm  G -  SFC 0             WSW 1           
 34   6  2022-11-13 Sun 12:30pm  G -  WEL 2             WU  3           
 35   6  2022-11-13 Sun 02:30pm  G -  CCM 2 R           MFC 3           
 36   6  2023-01-10 Tue 10:00pm  G -  PER  BRI
 37   7  2022-12-09 Fri 07:15pm  G -  BRI 1             ADL 1 R         
 39   7  2022-12-10 Sat 04:30pm  G -  WEL 1             WSW 1           
 40   7  2022-12-10 Sat 07:15pm  G -  SFC 2             MC  1           
 38   7  2022-12-10 Sat 10:00pm  G -  PER 2             WU  1 R         
 41   7  2022-12-11 Sun 02:30pm  G -  CCM 1             NEW 2           
 42   7  2022-12-11 Sun 04:30pm  G -  MFC 0             MV  1           
 43   8  2022-12-16 Fri 07:15pm  G -  NEW 0             BRI 1           
 44   8  2022-12-17 Sat 12:30pm  G -  WEL 3             ADL 1 R         
 45   8  2022-12-17 Sat 04:30pm  G -  CCM 2             SFC 1           
 46   8  2022-12-17 Sat 07:15pm  G -  MC  1             MV  0           Suspended Time TBD - Pitch invasion after 21min
 47   8  2022-12-18 Sun 02:30pm  G -  WU  1             WSW 0           
 48   8  2022-12-18 Sun 04:30pm  G -  MFC 1             PER 0           
 49   9  2022-12-23 Fri 07:15pm  G -  BRI 1             WSW 1           
 50   9  2022-12-23 Fri 10:00pm  G -  PER 1             WEL 1           
 51   9  2022-12-24 Sat 04:30pm  G -  SFC 0 R           MFC 3           
 52   9  2022-12-26 Mon 05:30pm  G -  WU  1 R           MV  0           
 53   9  2022-12-27 Tue 05:00pm  G -  MC  1             CCM 0           
 54   9  2022-12-27 Tue 07:45pm  G -  ADL 0             NEW 1           
 55  10  2022-12-30 Fri 07:15pm  G -  WU  1             BRI 1           
 56  10  2022-12-31 Sat 06:30pm  G -  CCM  MV 
 57  10  2023-01-01 Sun 02:30pm  G -  NEW  SFC
 58  10  2023-01-01 Sun 04:30pm  G -  WSW  MFC
 59  10  2023-01-02 Mon 12:30pm  G -  WEL  MC 
 60  10  2023-01-02 Mon 07:15pm  G -  ADL  PER
 61  11  2023-01-06 Fri 07:15pm  G -  MV   BRI
 62  11  2023-01-06 Fri 10:00pm  G -  PER  WSW
 63  11  2023-01-07 Sat 04:30pm  G -  SFC  WEL
 64  11  2023-01-07 Sat 04:30pm  G -  CCM  ADL
 65  11  2023-01-07 Sat 07:15pm  G -  MC   WU 
 66  11  2023-01-08 Sun 02:30pm  G -  MFC  NEW
 67  12  2023-01-13 Fri 07:15pm  G -  MFC  CCM
 68  12  2023-01-14 Sat 04:30pm  G -  BRI  WEL
 69  12  2023-01-14 Sat 07:15pm  G -  ADL  MV 
 70  12  2023-01-14 Sat 10:00pm  G -  PER  SFC
 71  12  2023-01-15 Sun 02:30pm  G -  WSW  MC 
 72  12  2023-01-15 Sun 04:30pm  G -  WU   NEW
 73  13  2023-01-20 Fri 07:15pm  G -  ADL  MFC
 74  13  2023-01-21 Sat 04:30pm  G -  WU   SFC
 75  13  2023-01-21 Sat 07:15pm  G -  BRI  MC 
 76  13  2023-01-21 Sat 10:00pm  G -  PER  MV 
 77  13  2023-01-22 Sun 12:30pm  G -  WEL  CCM
 78  13  2023-01-22 Sun 02:30pm  G -  NEW  WSW
 79  14  2023-01-26 Thu 06:15pm  G -  MV   SFC
 80  14  2023-01-27 Fri 07:15pm  G -  NEW  BRI
 81  14  2023-01-28 Sat 12:30pm  G -  WEL  PER
 82  14  2023-01-28 Sat 04:30pm  G -  MFC  WU 
 83  14  2023-01-28 Sat 07:15pm  G -  CCM  WSW
 84  14  2023-01-29 Sun 02:30pm  G -  MC   ADL
 85  15  2023-02-03 Fri 07:15pm  G -  MV   WEL
 86  15  2023-02-04 Sat 04:30pm  G -  MC   MFC
 87  15  2023-02-04 Sat 04:30pm  G -  SFC  CCM
 88  15  2023-02-04 Sat 07:15pm  G -  ADL  BRI
 89  15  2023-02-04 Sat 10:00pm  G -  PER  NEW
 90  15  2023-02-05 Sun 02:30pm  G -  WSW  WU 
 91  16  2023-02-10 Fri 07:15pm  G -  BRI  CCM
 92  16  2023-02-11 Sat 04:30pm  G -  WU   ADL
 93  16  2023-02-11 Sat 07:15pm  G -  WSW  SFC
 94  16  2023-02-11 Sat 10:00pm  G -  PER  MC 
 95  16  2023-02-12 Sun 02:30pm  G -  NEW  MV 
 96  16  2023-02-12 Sun 04:30pm  G -  MFC  WEL
 97  17  2023-02-17 Fri 07:15pm  G -  WU   WEL
 98  17  2023-02-18 Sat 04:30pm  G -  SFC  BRI
 99  17  2023-02-18 Sat 04:30pm  G -  MFC  NEW
100  17  2023-02-18 Sat 07:15pm  G -  MV   MC 
 18  17  2023-02-18 Sat 09:30pm  G -  PER  CCM
102  17  2023-02-19 Sun 02:30pm  G -  ADL  WSW
103  18  2023-02-24 Fri 07:15pm  G -  CCM  WEL
104  18  2023-02-25 Sat 04:30pm  G -  MC   SFC
105  18  2023-02-25 Sat 04:30pm  G -  NEW  WU 
106  18  2023-02-25 Sat 07:15pm  G -  WSW  MFC
107  18  2023-02-26 Sun 02:30pm  G -  MV   ADL
108  18  2023-02-26 Sun 04:30pm  G -  BRI  PER
109  19  2023-03-03 Fri 07:15pm  G -  ADL  MC 
110  19  2023-03-04 Sat 12:30pm  G -  WEL  NEW
111  19  2023-03-04 Sat 04:30pm  G -  WSW  CCM
112  19  2023-03-04 Sat 04:30pm  G -  WU   PER
113  19  2023-03-04 Sat 07:15pm  G -  SFC  MV 
114  19  2023-03-05 Sun 02:30pm  G -  MFC  BRI
115  20  2023-03-10 Fri 07:15pm  G -  CCM  MFC
116  20  2023-03-10 Fri 09:30pm  G -  PER  WSW
117  20  2023-03-11 Sat 07:15pm  G -  NEW  ADL
118  20  2023-03-12 Sun 12:30pm  G -  WEL  SFC
119  20  2023-03-12 Sun 02:30pm  G -  MC   BRI
120  20  2023-03-13 Mon 05:30pm  G -  MV   WU 
121  21  2023-03-17 Fri 07:15pm  G -  ADL  WEL
122  21  2023-03-18 Sat 04:30pm  G -  NEW  PER
123  21  2023-03-18 Sat 04:30pm  G -  BRI  WU 
124  21  2023-03-18 Sat 07:15pm  G -  SFC  WSW
125  21  2023-03-19 Sun 02:30pm  G -  MFC  MC 
126  21  2023-03-19 Sun 04:30pm  G -  MV   CCM
127  22  2023-03-31 Fri 07:15pm  G -  WSW  ADL
128  22  2023-04-01 Sat 12:30pm  G -  WEL  MV 
129  22  2023-04-01 Sat 04:30pm  G -  CCM  BRI
130  22  2023-04-01 Sat 07:15pm  G -  SFC  WU 
131  22  2023-04-01 Sat 08:30pm  G -  PER  MFC
132  22  2023-04-02 Sun 02:30pm  G -  MC   NEW
133  23  2023-04-07 Fri 02:30pm  G -  WU   CCM
134  23  2023-04-07 Fri 04:30pm  G -  ADL  SFC
135  23  2023-04-08 Sat 04:30pm  G -  BRI  NEW
136  23  2023-04-08 Sat 07:15pm  G -  MFC  WSW
137  23  2023-04-09 Sun 02:30pm  G -  MV   PER
138  23  2023-04-10 Mon 03:30pm  G -  MC   WEL
139  24  2023-04-14 Fri 07:15pm  G -  NEW  MFC
140  24  2023-04-15 Sat 04:30pm  G -  CCM  MC 
141  24  2023-04-15 Sat 07:15pm  G -  WSW  MV 
142  24  2023-04-16 Sun 12:30pm  G -  WEL  BRI
143  24  2023-04-16 Sun 02:30pm  G -  SFC  PER
144  24  2023-04-16 Sun 04:30pm  G -  ADL  WU 
145  25  2023-04-21 Fri 07:15pm  G -  WSW  WEL
146  25  2023-04-22 Sat 04:30pm  G -  NEW  CCM
147  25  2023-04-22 Sat 07:15pm  G -  WU   MC 
148  25  2023-04-23 Sun 02:30pm  G -  MV   MFC
149  25  2023-04-23 Sun 05:30pm  G -  PER  ADL
150  25  2023-04-24 Mon 06:30pm  G -  BRI  SFC
151  26  2023-04-28 Fri 07:15pm  G -  MC   WSW
152  26  2023-04-29 Sat 04:30pm  G -  SFC  NEW
153  26  2023-04-29 Sat 04:30pm  G -  ADL  CCM
154  26  2023-04-29 Sat 07:15pm  G -  MV   BRI
155  26  2023-04-29 Sat 09:30pm  G -  PER  WU 
156  26  2023-04-30 Sun 04:30pm  G -  MFC  WEL
157  27  2023-05-06 Sat 09:30am  QF1  HOME  AWAY
158  27  2023-05-07 Sun 09:30am  QF2  HOME  AWAY
159  28  2023-05-13 Sat 09:30am  QF3  HOME  AWAY
160  28  2023-05-14 Sun 09:30am  QF3  HOME  AWAY
161  29  2023-05-20 Sat 09:30am  QF4  HOME  AWAY
162  29  2023-05-21 Sun 09:30am  SF1  HOME  AWAY
163  30  2023-05-28 Sun 09:30am  GF   HOME  AWAY
-------------------------------------------------------------------------------
